1
00:00:00,104 --> 00:00:03,305
Précédemment dans The Walking Dead...

2
00:00:03,490 --> 00:00:04,392
Cette porte est ouverte !

3
00:00:04,518 --> 00:00:05,590
Lori !

4
00:00:05,816 --> 00:00:09,536
Les gens ont des maisons.
Nous sommes une communauté

5
00:00:10,575 --> 00:00:11,539
Ah !

6
00:00:11,658 --> 00:00:12,688
Non !

7
00:00:12,800 --> 00:00:14,509
Michonne, juste un jour ou deux.

8
00:00:14,619 --> 00:00:15,986
On avait un accord.

9
00:00:16,164 --> 00:00:17,042
Désolée...

10
00:00:17,285 --> 00:00:18,951
Ah !

11
00:00:19,133 --> 00:00:20,031
Elle se transformera.

12
00:00:20,169 --> 00:00:21,467
C'est ma mère.

13
00:00:24,608 --> 00:00:25,645
Où est-elle?

14
00:00:25,872 --> 00:00:29,254
Non... Non!

15
00:00:40,747 --> 00:00:41,922
Merci.

16
00:00:44,363 --> 00:00:46,464
Merci.

17
00:00:46,465 --> 00:00:49,201
Des clopes et
du <i>Brown Thunder</i>.

18
00:00:49,202 --> 00:00:51,837
- Sois prudent, mec.
- Merci.

19
00:00:51,838 --> 00:00:53,872
Boissons fraiches ?

20
00:00:53,873 --> 00:00:55,373
On a remis les congélos en route.

21
00:00:55,374 --> 00:00:58,042
c'est pas le plus utile pour moi...

22
00:00:58,043 --> 00:01:00,044
C'est incroyable.

23
00:01:00,045 --> 00:01:02,479
Le Gouverneur pense que ça vaut le coup.

24
00:01:02,480 --> 00:01:04,548
A une grande fête.

25
00:01:04,549 --> 00:01:07,251
Donnez-moi un indice sur ce soir.

26
00:01:07,252 --> 00:01:10,154
Hmm...

27
00:01:10,155 --> 00:01:12,455
Je peux pas décrire comme il faut

28
00:01:12,456 --> 00:01:14,257
la suite de la fête.

29
00:01:14,258 --> 00:01:15,458
Hmmm...

30
00:01:15,459 --> 00:01:17,794
(musique douce)

31
00:01:28,538 --> 00:01:30,873
Hé !

32
00:01:30,874 --> 00:01:33,308
(musique douce)

33
00:01:45,221 --> 00:01:47,488
(souffle rauque)

34
00:01:51,026 --> 00:01:53,561
(souffle hargneux)

35
00:01:53,562 --> 00:01:56,264
Penny ! Penny, non !

36
00:02:02,336 --> 00:02:04,938
Doucement.
Penny, on y va...

37
00:02:04,939 --> 00:02:07,207
(souffle hargneux)

38
00:02:10,812 --> 00:02:12,712
C'est l'heure de la sieste.

39
00:02:12,713 --> 00:02:14,681
La sieste.

40
00:02:23,023 --> 00:02:24,624
Penny, non.

41
00:02:24,625 --> 00:02:26,526
Penny.
Hé, hé, hé.

42
00:02:26,527 --> 00:02:28,060
Viens...

43
00:02:28,061 --> 00:02:30,452
Doucement !

44
00:02:32,865 --> 00:02:35,167
Tout va bien...

45
00:02:35,168 --> 00:02:38,069
Je suis là...
(Penny gémit)

46
00:02:39,839 --> 00:02:41,973
Papa t'aime toujours.

47
00:02:41,974 --> 00:02:44,810
Tu le sais, hein ?

48
00:02:44,811 --> 00:02:46,878
Hé.

49
00:02:50,282 --> 00:02:52,650
Bien...

50
00:02:52,651 --> 00:02:54,885
Viens...

51
00:02:54,886 --> 00:02:57,689
Hé, Penny.

52
00:02:59,124 --> 00:03:01,292
(Penny gémit)

53
00:03:11,302 --> 00:03:14,571
(générique)

54
00:03:42,023 --> 00:03:46,336
Sync and corrections by n17t01 and honeybunny
French by The Fool
www.addic7ed.com - up by kurkcobain

55
00:03:49,153 --> 00:03:51,488
(échos de pleurs)

56
00:03:54,993 --> 00:03:58,160
(palpitations)

57
00:04:04,601 --> 00:04:06,836
Rick ? T'es là ?

58
00:04:06,837 --> 00:04:08,170
<i>Rick ?</i>

59
00:04:13,251 --> 00:04:16,011
- Montrez-moi le bébé.
- On doit le nourrir.

60
00:04:16,012 --> 00:04:17,411
A-t'on quelque chose 
que le bébé puisse manger ?

61
00:04:19,849 --> 00:04:22,316
La bonne nouvelle c'est 
qu'elle a l'air en bonne santé.

62
00:04:22,317 --> 00:04:24,052
Il lui faut du lait en poudre.

63
00:04:24,053 --> 00:04:26,054
Et elle ne survivra pas...

64
00:04:26,055 --> 00:04:28,756
Non. Pas question.
Pas elle.

65
00:04:28,757 --> 00:04:30,824
Nous ne perdrons personne d'autre. 
Je vais faire des courses.

66
00:04:30,825 --> 00:04:32,425
- Je te couvrirai.
- J'irai aussi.

67
00:04:32,426 --> 00:04:35,262
Bon , vous savez où nous allons ? Beth

68
00:04:35,263 --> 00:04:37,497
Ce gosse vient de perdre sa mère et son père ne va pas fort.

69
00:04:37,498 --> 00:04:40,555
Je vais garder un oeil sur lui.

70
00:04:44,705 --> 00:04:47,540
Vous deux regardez la clôture, 
nous avons nous même un problème.

71
00:04:47,541 --> 00:04:51,010
<i>Glenn, Maggie, vàmonos.</i>

72
00:04:51,011 --> 00:04:53,093
Rick !

73
00:04:56,649 --> 00:04:58,416
Prends la porte.

74
00:04:58,417 --> 00:05:01,086
Allez, il fera bientôt nuit.

75
00:05:05,992 --> 00:05:07,926
Il y a un magasin Piggly Wiggly sur la 85.

76
00:05:07,927 --> 00:05:09,894
Non, la section bébé a été effacée.

77
00:05:09,895 --> 00:05:12,229
Lori m'a demandé de garder un oeil ouvert. 
Je n'ai pas eu beaucoup de chance.

78
00:05:12,230 --> 00:05:15,132
Y a-t-il a un endroit qui n'a pas 
été complètement dévalisé ?

79
00:05:15,133 --> 00:05:18,602
On a vu les signes d'un centre 
commercial, juste au nord d'ici.

80
00:05:18,603 --> 00:05:20,203
Oui, mais il y a trop de débris 
sur la route.

81
00:05:20,334 --> 00:05:21,530
La voiture ne passera jamais par là.

82
00:05:21,565 --> 00:05:23,174
Je peux en prendre un de vous.

83
00:05:23,175 --> 00:05:24,742
J'irai.

84
00:05:24,743 --> 00:05:26,910
Non, Maggie

85
00:05:26,911 --> 00:05:29,245
après tout ce que vous avez
vécu, ok, j'y vais

86
00:05:29,246 --> 00:05:31,948
Je veux y aller. 
Pour Lori, je dois le faire.

87
00:05:33,949 --> 00:05:35,608
Ok.

88
00:05:38,122 --> 00:05:40,423
Je t'aime.
Sois prudent.

89
00:05:43,860 --> 00:05:45,961
Je le serai.

90
00:06:27,763 --> 00:06:29,361
Très bien !

91
00:06:29,570 --> 00:06:31,570
Hey.

92
00:06:31,571 --> 00:06:35,374
La première fois que nous nous 
sommes réunis, nous étions neuf

93
00:06:35,375 --> 00:06:39,078
enfermés dans un appartement,
avec du pâté en conserves et des crakers.

94
00:06:39,079 --> 00:06:42,081
Regardez-nous maintenant.

95
00:06:44,117 --> 00:06:47,051
Nous avons construit un endroit que 
l'on peut appeler maison.

96
00:06:47,052 --> 00:06:50,221
Elle tient peut-être debout avec 
du ruban adhésif et de la ficelle

97
00:06:50,222 --> 00:06:52,090
mais ça fonctionne.

98
00:06:52,091 --> 00:06:55,160
C'est la nôtre et je vais la prendre.

99
00:06:57,263 --> 00:06:59,998
Alors, aujourd'hui

100
00:06:59,999 --> 00:07:02,332
nous célébrons le fait d'être 
allés aussi loin.

101
00:07:05,403 --> 00:07:08,605
On se souvient de tous ceux 
que nous avons perdus.

102
00:07:08,606 --> 00:07:12,776
Levons nos verres...
à nous.

103
00:07:14,679 --> 00:07:16,947
Ecoutez, écoutez !

104
00:08:48,200 --> 00:08:50,601
... nous suggère de reporter de quelques jours.

105
00:08:50,602 --> 00:08:54,271
Nous ne pouvons attendre.
Tout est prêt.

106
00:08:54,272 --> 00:08:56,472
J'aime la fête
autant que la prochaine mec.

107
00:08:56,473 --> 00:08:58,474
Croyez moi, j'aime la fête.

108
00:08:58,475 --> 00:09:00,610
- Nous utilisons une grande partie 
de nos ressources - Oui.

109
00:09:00,611 --> 00:09:02,212
Par exemple, les générateurs.

110
00:09:02,213 --> 00:09:03,813
Je croyais que tu aimais la fête.

111
00:09:03,814 --> 00:09:06,149
Allez, Milty, allume
pour l'amour de Dieu

112
00:09:06,150 --> 00:09:08,818
Allez défoule toi, mec.
Amuse-toi un peu pour une fois.

113
00:09:08,819 --> 00:09:10,852
- J'adore m’amuser.
- Alors il n'y a pas de problème.

114
00:09:10,853 --> 00:09:12,354
Si je peux.

115
00:09:12,355 --> 00:09:15,391
Vous savez, j'ai travaillé sur 
une expérience toute la semaine.

116
00:09:15,392 --> 00:09:17,492
Cela a été un défi d'avoir le niveau 
de puissance dont j'ai besoin.

117
00:09:17,493 --> 00:09:20,220
- Et avec tout ce qui se passe ce soir -
- Que demandez-vous ?

118
00:09:20,221 --> 00:09:23,090
- Reporter à ce soir.
- Hors de question.

119
00:09:23,099 --> 00:09:24,866
Tiens bon.
Écoutons-le jusqu'au bout.

120
00:09:24,867 --> 00:09:26,534
- De combien de temps avez-vous besoin ?
- Pas longtemps.

121
00:09:26,535 --> 00:09:28,303
- Combien ?
- 10 jours.

122
00:09:28,304 --> 00:09:29,603
- Non.
- Six ?

123
00:09:29,604 --> 00:09:31,139
- Non.
- Combien ?

124
00:09:31,140 --> 00:09:33,007
Qu'appréciez-vous ce soir ?

125
00:09:33,008 --> 00:09:35,709
et ensuite, démarrer l'expérience
au cours de la matinée, hein ?

126
00:09:36,878 --> 00:09:39,780
Hum, ok.
Cela peut fonctionner.

127
00:11:45,695 --> 00:11:47,796
C'est ça que tu fais ?

128
00:11:50,767 --> 00:11:53,669
Farfouiller dans les affaires des autres ?

129
00:11:57,273 --> 00:11:59,374
Hmm ?

130
00:12:02,944 --> 00:12:05,513
Nous n'avons rien à cacher ici.

131
00:12:05,514 --> 00:12:08,949
Les gens qui n'ont rien à cacher n'ont 
pas besoin de le dire habituellement.

132
00:12:08,950 --> 00:12:11,451
C'est juste.

133
00:12:13,121 --> 00:12:16,390
Nous avons tous nos secrets, huh !

134
00:12:18,391 --> 00:12:20,069
Comme Penny ?

135
00:12:23,463 --> 00:12:25,464
Qu'est-ce que tu sais sur Penny ?

136
00:12:28,435 --> 00:12:30,236
Bien, vous savez que je l'aimais.

137
00:12:30,237 --> 00:12:33,706
Je parie que vous dites ça 
à propos de toutes les filles.

138
00:12:43,482 --> 00:12:45,951
Tu te fais une mauvaise idée de moi.

139
00:12:45,952 --> 00:12:48,387
Je suis juste un gars qui 
essaye de faire ce qu'il faut

140
00:12:48,388 --> 00:12:51,023
pour les gens auxquels je tiens.

141
00:12:51,024 --> 00:12:54,592
Maintenant, tu veux partir,
Andrea veut rester.

142
00:12:54,593 --> 00:12:58,175
Donc, tu veux que je fasse le choix
dans ton équation.

143
00:12:58,295 --> 00:12:59,980
Tu veux que je te jette dehors

144
00:13:05,037 --> 00:13:07,811
en fait j'étais sur le point de te rendre ton épée.

145
00:13:11,033 --> 00:13:13,032
parce que tu vas t'adapter.

146
00:13:15,246 --> 00:13:17,580
Nous étions heureux de vous avoir.

147
00:13:28,024 --> 00:13:31,793
C'est un vrai problème pour moi.

148
00:13:33,563 --> 00:13:36,198
Les gens suivent les règles.
Et vrai ou pas,

149
00:13:36,199 --> 00:13:38,867
ils croient que c'est
ce qui nous garde en vie.

150
00:13:38,868 --> 00:13:43,338
Vous pouvez tourner ça
dans tous les sens.

151
00:13:43,339 --> 00:13:44,939
Vous avez brisé les règles

152
00:13:44,940 --> 00:13:47,775
Et si je ne fait rien,
ce sera l'anarchie.

153
00:13:47,776 --> 00:13:52,847
Des commentaires à faire ?

154
00:13:52,848 --> 00:13:55,916
Je vais garder le silence sur ton petit exploit,

155
00:13:55,917 --> 00:13:58,386
tu rejoins l'équipe de recherche

156
00:13:58,387 --> 00:14:01,355
Tu as clairement les compétences, et 
tu n'as pas peur des insectes qui piquent.

157
00:14:01,356 --> 00:14:03,623
Merle prendra soin de toi et alors...

158
00:14:45,665 --> 00:14:48,298
Comment cela s'est passé ?

159
00:14:50,502 --> 00:14:52,970
C'est une sacré personnalité, celle là.

160
00:14:55,007 --> 00:14:56,707
Avons-nous un problème ?

161
00:14:56,708 --> 00:14:59,644
Non. Non.

162
00:15:01,446 --> 00:15:03,380
Envoyez-moi Andrea.

163
00:15:03,381 --> 00:15:06,115
Vous pouvez prendre l'équipe de recherche
pour obtenir plus d'eau au moulin.

164
00:15:06,116 --> 00:15:08,051
Je peux m'en occuper.

165
00:15:08,052 --> 00:15:09,819
Très bien.

166
00:15:45,821 --> 00:15:47,623
Tout va bien aux alentours ?

167
00:15:48,144 --> 00:15:50,134
Nous avons des marcheurs disséminés un peu partout.

168
00:15:51,587 --> 00:15:52,558
Besoin d'aide ?

169
00:15:58,400 --> 00:16:02,369
Vos amis, ils... Étaient de braves gens.

170
00:16:03,472 --> 00:16:06,740
C'était comme une famille.

171
00:16:06,741 --> 00:16:09,576
Je crois que je n'ai jamais eu un
tel ami dans ma vie entière.

172
00:16:11,445 --> 00:16:12,912
Vous aviez tout un groupe.

173
00:16:12,913 --> 00:16:15,281
Désolé pour vous.

174
00:16:25,024 --> 00:16:27,159
J'ai besoin de deux de plus.

175
00:16:38,938 --> 00:16:41,839
- Rick ?
- Toujours à l'intérieur.

176
00:16:41,840 --> 00:16:44,275
Okay, je vais le chercher.

177
00:16:47,846 --> 00:16:49,880
Le troisième de notre groupe en un jour.

178
00:16:49,881 --> 00:16:52,016
A cause d'un enfoiré.

179
00:16:55,287 --> 00:16:57,020
Une partie de moi
veut tuer

180
00:16:57,021 --> 00:16:59,822
tous les prisonniers à vue

181
00:17:01,892 --> 00:17:04,727
Axel et Oscar semblent être de bons gars.

182
00:17:07,831 --> 00:17:10,233
Quand l'évacuation a commencé,

183
00:17:10,234 --> 00:17:13,969
T-dog a conduit son van chez chaque
personne âgée qu'il connaissait

184
00:17:13,970 --> 00:17:17,105
juste au cas ou ils auraient besoin de faire un tour

185
00:17:17,106 --> 00:17:20,176
Il a sauvé mes fesses une centaine de fois.

186
00:17:21,177 --> 00:17:23,198
Ce n'était pas juste un mec bien.

187
00:17:23,647 --> 00:17:25,214
C'était le meilleur.

188
00:17:26,683 --> 00:17:29,116
Il a gardé la porte fermée.

189
00:17:29,117 --> 00:17:31,852
s'il n'avait pas fait ça...

190
00:17:31,853 --> 00:17:33,888
Cela pourrait être Maggie.

191
00:17:36,458 --> 00:17:38,626
c'est mal, mais...

192
00:17:38,627 --> 00:17:41,829
J'échangerais n'importe quel nombre de personnes
pour l'un des nôtres tous les jours.

193
00:17:53,541 --> 00:17:56,510
Qu'est-ce qu'il y a ?
Merle a dit que c'était urgent.

194
00:17:59,380 --> 00:18:01,347
J'ai besoin de ton aide.

195
00:18:01,348 --> 00:18:04,417
C'est Michonne.
Et bien quoi ?

196
00:18:04,418 --> 00:18:06,285
Elle s'est introduite ici et a volé son arme.

197
00:18:06,286 --> 00:18:08,521
Elle ne peut pas voler quelque chose qui lui appartient.

198
00:18:08,522 --> 00:18:10,590
Puis elle est allée dans un lieu privé.

199
00:18:10,591 --> 00:18:14,126
et massacré une demi douzaine 
de rôdeurs captifs.

200
00:18:14,127 --> 00:18:16,961
Pourquoi garderais-tu des rôdeurs en captivité ?

201
00:18:18,664 --> 00:18:21,433
Il y a une bonne raison dont je n'ai pas envie de parler maintenant.

202
00:18:21,434 --> 00:18:22,934
Ok.

203
00:18:22,935 --> 00:18:24,869
J'ai essayé de lui en parler

204
00:18:24,870 --> 00:18:26,738
et elle a pointé son épée sur moi.

205
00:18:26,739 --> 00:18:28,740
Sur ma gorge.

206
00:18:31,076 --> 00:18:33,143
J'ai l'impression que ça ne te surprend pas.

207
00:18:34,879 --> 00:18:37,147
Elle n'a fait cela que parce qu'elle s'est sentie menacée.

208
00:18:37,148 --> 00:18:39,583
Elle met les gens mal à l'aise.

209
00:18:39,584 --> 00:18:41,752
Certaines personnes veulent qu'elle 
parte et moi je ne veux pas ça.

210
00:18:41,753 --> 00:18:43,820
C'est moche dehors et ça empire chaque jour.

211
00:18:43,821 --> 00:18:46,957
Mais elle m'a collé contre le mur ici.

212
00:18:46,958 --> 00:18:49,425
Qu'est ce que tu dis ?

213
00:18:49,426 --> 00:18:52,161
Je dis que ce qui marche dehors ne marche pas ici.

214
00:18:52,162 --> 00:18:54,664
Tu sais, nous ne sommes pas des barbares.

215
00:19:02,005 --> 00:19:04,173
- On doit parler.
- On doit partir.

216
00:19:07,377 --> 00:19:09,311
Le Gouverneur m'a dit ce qu'il
s'était passé.

217
00:19:09,312 --> 00:19:11,425
Michonne, tu ne peux pas faire 
les choses de cette façon.

218
00:19:11,538 --> 00:19:12,709
Tu fais peur aux gens.

219
00:19:12,848 --> 00:19:14,343
Tu me fais peur.

220
00:19:14,490 --> 00:19:16,209
Le mur Nord-Est est gardé par quelques filles.

221
00:19:16,653 --> 00:19:18,253
On peut s'échapper quand la nuit tombera

222
00:19:18,254 --> 00:19:20,755
Nous ne sommes pas prisonniers, ici.

223
00:19:20,756 --> 00:19:22,956
Personne n'est jamais parti d'ici.

224
00:19:22,957 --> 00:19:24,906
Qu'est ce que tu racontes ?

225
00:19:24,907 --> 00:19:27,207
C'est un endroit sûr.
Il y a de la nourriture, il y a un abri,

226
00:19:27,329 --> 00:19:29,196
il y a des gens, pour l'amour de Dieu.

227
00:19:29,197 --> 00:19:30,531
C'est ce qu'ils te montrent.

228
00:19:30,532 --> 00:19:32,500
Mais tu ne peux pas partir
à moins qu'ils ne le fassent.

229
00:19:32,501 --> 00:19:34,902
Ce que tu dis n'a aucun sens.

230
00:19:34,903 --> 00:19:37,304
Mich, peut-être devrais tu t'asseoir
une minute.

231
00:19:37,305 --> 00:19:39,071
Tu dois me faire confiance.

232
00:19:39,072 --> 00:19:41,073
Et tu dois m'en donner
plus pour continuer.

233
00:19:41,074 --> 00:19:42,909
C'est une bonne chose d'être ici.

234
00:19:42,910 --> 00:19:45,779
-Je pensais que c'était temporaire.
-Et je pense que nous avons besoin de ça

235
00:19:45,780 --> 00:19:47,681
Je veux croire en cet endroit.

236
00:19:47,682 --> 00:19:51,364
- J'ai essayé. - Entrer par effraction dans les maisons ?
Ce n'est pas essayer.

237
00:19:51,365 --> 00:19:53,355
C'est du sabotage.

238
00:19:57,624 --> 00:20:02,194
Cet endroit n'est pas ce qu'ils prétendent.

239
00:20:33,624 --> 00:20:35,726
Rick ?

240
00:20:43,800 --> 00:20:46,602
Tout le monde s'est inquiété pour toi.

241
00:20:46,603 --> 00:20:48,738
Tu ne devrais pas être là.

242
00:20:50,841 --> 00:20:52,353
Sors.

243
00:20:59,515 --> 00:21:01,383
Rick.

244
00:21:01,384 --> 00:21:04,353
Tu n'as pas à tout faire par toi même.

245
00:21:04,354 --> 00:21:06,221
Ok ?

246
00:21:06,222 --> 00:21:08,690
Nos cellules sont sûres.

247
00:21:08,691 --> 00:21:11,206
On n'a plus qu'à refermer les portes.

248
00:21:12,607 --> 00:21:14,613
Rick, pourquoi n'es-tu juste pas avec moi ?

249
00:21:14,648 --> 00:21:16,230
OK ?

250
00:21:17,565 --> 00:21:19,800
Rick.

251
00:21:27,276 --> 00:21:29,276
oui...oui....

252
00:21:30,278 --> 00:21:32,478
C'est moi

253
00:22:30,176 --> 00:22:32,344
hey, d'accord

254
00:22:32,345 --> 00:22:34,647
Nous avons une morsure.

255
00:22:34,648 --> 00:22:37,783
Ouais, on en a un peu.
Attirons-les par là.

256
00:22:46,458 --> 00:22:48,025
C'est ça.

257
00:22:50,843 --> 00:22:52,263
Ho! Ho !

258
00:22:52,264 --> 00:22:55,165
Ho, whao.
Regarde ce que nous avons là.

259
00:22:55,166 --> 00:22:57,133
Ah, ouais.
Viens le chercher.

260
00:22:57,134 --> 00:22:59,369
Viens le chercher.
Whao ! Bon Dieu !

261
00:22:59,370 --> 00:23:01,538
Regarde celui la. C'est trop petit

262
00:23:01,539 --> 00:23:03,466
- Nous allons devoir le tuer.
- Attends.

263
00:23:03,467 --> 00:23:05,823
Il y a quelque chose d'intéressant dans ses yeux.

264
00:23:06,177 --> 00:23:09,045
- Alors on ne le tue pas ?
- C'est un peut-être pour moi.

265
00:23:09,046 --> 00:23:11,380
Venez ici.

266
00:23:11,381 --> 00:23:13,516
Salis toi les mains, pour une fois !

267
00:23:13,517 --> 00:23:15,351
Très bien. Venez, venez ici.

268
00:23:15,352 --> 00:23:19,221
Laisse les descendre maintenant.
Allez, Milty.

269
00:23:24,061 --> 00:23:26,161
Attrape-la garçon! Attrape-la!

270
00:23:26,462 --> 00:23:28,363
Oh oui !

271
00:23:28,364 --> 00:23:31,333
Oh ! Oh mec ! Je vais te dire quelque chose

272
00:23:31,334 --> 00:23:33,702
Je retire tout ce que j'ai dit 
à propos de cette veste.

273
00:23:33,703 --> 00:23:35,169
Viens ici. Laisse moi la voir

274
00:23:35,170 --> 00:23:37,104
Laissez moi la voir.

275
00:23:39,408 --> 00:23:41,810
Merle, vérifie celui-ci dehors

276
00:23:41,811 --> 00:23:43,388
Il est aussi moche que toi

277
00:23:43,389 --> 00:23:46,630
Merde !
Yeah, il est mesquin hein ?

278
00:23:46,665 --> 00:23:48,359
Regarde le

279
00:23:49,217 --> 00:23:51,485
Maintenant descends-le.
Allez, descends-le

280
00:23:51,486 --> 00:23:53,654
Descends-le

281
00:23:53,655 --> 00:23:55,255
Doucement maintenant. Ouvre toi bébé

282
00:23:55,256 --> 00:23:59,459
Tu l'as !
On y va.

283
00:23:59,460 --> 00:24:01,160
Ne fais pas de la merde garçon

284
00:24:01,161 --> 00:24:03,028
Ici.

285
00:24:12,205 --> 00:24:14,106
Reste avec moi.

286
00:26:52,192 --> 00:26:53,659
Bonjour, diner

287
00:26:53,660 --> 00:26:56,261
Je ne met pas ça dans mon sac

288
00:27:12,477 --> 00:27:13,911
Hey hey hey les filles

289
00:27:13,912 --> 00:27:16,180
Vous allez où comme ça pour être si pressées ?

290
00:27:24,722 --> 00:27:26,890
Hey, vient ici, maintenant.
Vient ! hey,hey hey.

291
00:27:26,891 --> 00:27:29,960
Vous me brisez le cœur a fuir comme ça

292
00:27:29,961 --> 00:27:31,928
On part

293
00:27:32,789 --> 00:27:34,230
C'est presque le couvre feu

294
00:27:34,860 --> 00:27:36,433
Je dois organiser une escorte

295
00:27:37,146 --> 00:27:39,902
Je veux dire,  la fête continue

296
00:27:44,964 --> 00:27:45,747
D'accord

297
00:27:46,789 --> 00:27:47,840
Attendez ici une seconde

298
00:27:50,826 --> 00:27:52,781
Brownie. Viens ici

299
00:27:54,184 --> 00:27:55,550
Ecoute frère

300
00:28:00,741 --> 00:28:03,958
Le Gouverneur nous a dit qu'on était 
libre d'aller et venir comme on voulait.

301
00:28:05,694 --> 00:28:08,666
Chérie, y a rien de personnel ici

302
00:28:08,786 --> 00:28:10,735
mais tu dois rester en arrière

303
00:28:18,973 --> 00:28:20,740
Tu vois ?

304
00:28:20,741 --> 00:28:23,475
Il y a toujours une raison pour laquelle 
on ne peut pas partir maintenant.

305
00:28:25,713 --> 00:28:27,814
Nettoyé.

306
00:28:27,815 --> 00:28:31,183
Maintenant si j'étais vous, je trouverai
un abri avant la tombée de la nuit.

307
00:28:46,562 --> 00:28:49,871
Ils savaient qu'on allait venir. C'était juste pour le spectacle.

308
00:28:49,991 --> 00:28:53,133
Tu t'entends ? 
omment tu peux savoir ça ?

309
00:28:53,253 --> 00:28:54,939
Et pourquoi ça les dérangerait ?

310
00:28:55,461 --> 00:28:57,842
Les filles. Fermez les portes.

311
00:28:57,843 --> 00:28:59,377
Non

312
00:28:59,378 --> 00:29:01,446
J'ai quasiment supplié le Gouverneur 
pour que tu puisses rester.

313
00:29:01,447 --> 00:29:03,147
- Je ne t'ai pas demandé de le faire. 
- Tu n'en avais pas besoin.

314
00:29:03,148 --> 00:29:05,149
C'est ce que les amis font entre eux

315
00:29:05,150 --> 00:29:06,716
ça va dans les deux sens.

316
00:29:06,717 --> 00:29:08,352
Alors tu veux partir d'ici en courant

317
00:29:08,353 --> 00:29:10,186
avec des rôdeurs enchainés mangeant des brindilles ?

318
00:29:10,187 --> 00:29:12,288
- Est-ce vrai?
- Nous avons tenu.

319
00:29:12,289 --> 00:29:15,859
8 mois. 8 mois sur la route, 
à bouger d'un endroit à un autre,

320
00:29:15,860 --> 00:29:18,321
En coup de vent,
et vivre dans une chambre froide.

321
00:29:18,441 --> 00:29:19,747
Ce n'était pas une vie

322
00:29:20,164 --> 00:29:22,657
Je suis fatiguée. Je suis fatiguée.

323
00:29:22,777 --> 00:29:25,535
Je ne pourrai pas tenir 8 mois de plus. 
Pas comme ça.

324
00:29:25,536 --> 00:29:27,636
Et toi je...

325
00:29:29,138 --> 00:29:31,574
Quoi moi ?

326
00:29:31,575 --> 00:29:33,776
J'ai peur que tu disparaisses

327
00:29:35,779 --> 00:29:38,246
On a déjà parlé de cet endroit non ?

328
00:29:38,247 --> 00:29:40,015
Un refuge

329
00:29:40,016 --> 00:29:42,650
C'est cette idée qui nous fait continuer

330
00:29:49,224 --> 00:29:51,237
Tu viens ou pas ?

331
00:29:53,338 --> 00:29:54,986
Ne fais pas ça

332
00:29:55,998 --> 00:29:57,986
Ne me donne pas d'ultimatum !

333
00:29:58,106 --> 00:29:59,242
Pas après tout ça

334
00:29:59,362 --> 00:30:02,151
Bon tu viens ou pas?

335
00:30:10,561 --> 00:30:12,594
Tu ne fais que me ralentir de toute facon !

336
00:30:15,809 --> 00:30:16,974
Michonne!

337
00:31:00,672 --> 00:31:03,541
Je suis désolé que ça n'ait pas 
marché avec ton amie.

338
00:31:07,979 --> 00:31:11,315
Bizarre de perdre quelqu'un 
de son propre chef.

339
00:31:11,316 --> 00:31:14,218
Je pensais que ces jours étaient révolus.

340
00:31:16,287 --> 00:31:18,155
Je suis pas sur que ça te fasse te sentir mieux

341
00:31:18,156 --> 00:31:19,890
mais je suis sûr que 
tu peux prendre à boire.

342
00:31:20,811 --> 00:31:22,609
De la compagnie

343
00:31:24,465 --> 00:31:27,263
Quelque chose pour t'occuper 
l'esprit pendant un moment.

344
00:31:29,933 --> 00:31:31,734
Allez

345
00:31:49,440 --> 00:31:51,134
Les gars, ils reviennent

346
00:31:51,254 --> 00:31:53,088
Allez ! Allez ! Allez !

347
00:31:53,089 --> 00:31:54,856
Allez ! Viens !

348
00:31:54,857 --> 00:31:56,957
Viens vite !

349
00:32:10,571 --> 00:32:12,372
Beth.

350
00:32:14,375 --> 00:32:15,808
Comment va-t-elle ?

351
00:32:18,212 --> 00:32:20,613
Je suis désolé

352
00:32:23,317 --> 00:32:25,584
Chut...

353
00:32:37,797 --> 00:32:39,898
Allez. Allez

354
00:32:51,410 --> 00:32:52,776
Elle a déjà un nom?

355
00:32:52,777 --> 00:32:55,179
Pas encore.

356
00:32:55,180 --> 00:32:58,849
Mais je pensais peut être à Sofia

357
00:32:58,850 --> 00:33:02,152
Puis, il y a Carol aussi.

358
00:33:04,121 --> 00:33:06,189
Et...

359
00:33:06,190 --> 00:33:08,124
Andrea.

360
00:33:08,125 --> 00:33:09,492
Amy.

361
00:33:09,493 --> 00:33:12,128
Jacqui.

362
00:33:12,129 --> 00:33:14,764
Patricia.

363
00:33:14,765 --> 00:33:19,601
Ou...Lori. 
Je ne sais pas.

364
00:33:23,922 --> 00:33:25,395
Tu aimes ça?

365
00:33:25,711 --> 00:33:26,493
Hein ?

366
00:33:26,809 --> 00:33:28,810
Petite botteuse de culs

367
00:33:30,546 --> 00:33:32,880
C'est un bon prénom pas vrai ?

368
00:33:32,881 --> 00:33:35,683
Petite botteuse de culs, tu aimes ça?

369
00:33:35,684 --> 00:33:38,086
Tu aimes ça, chérie?

370
00:34:31,237 --> 00:34:33,505
Petite botteuse de culs, tu aimes ça, non?

371
00:36:30,307 --> 00:36:33,709
Alors il se glisse dans cette maison

372
00:36:33,710 --> 00:36:36,411
hey comment ca va ? Venez par ici

373
00:36:36,412 --> 00:36:37,862
Allez, par là

374
00:36:41,616 --> 00:36:43,784
Comment vas-tu ?

375
00:36:45,287 --> 00:36:47,121
Yeah ! Whoo !

376
00:36:53,161 --> 00:36:54,728
Allez , c'est la soirée speciale du samedi

377
00:36:56,137 --> 00:36:58,624
C'est un peu fort

378
00:37:03,771 --> 00:37:06,508
Allez! Je ne le sens pas

379
00:37:13,613 --> 00:37:16,115
Allez!

380
00:37:24,557 --> 00:37:27,125
Yeah!

381
00:37:34,700 --> 00:37:37,135
Merle! Merle! Merle!

382
00:37:37,136 --> 00:37:39,871
Merle! Merle! Merle!

383
00:37:43,174 --> 00:37:47,278
Je vais lui botter le cul d'une seule main

384
00:37:47,279 --> 00:37:50,314
Oh, l'enfer avec ça.
Sans les mains !

385
00:37:56,888 --> 00:37:58,217
Sans les mains!

386
00:37:58,848 --> 00:38:00,036
Amène toi !

387
00:38:07,798 --> 00:38:09,832
C'est bon, allons-y !

388
00:38:21,844 --> 00:38:24,012
Yeah! Allez!

389
00:38:24,013 --> 00:38:27,025
Allez, lève-toi.
Lève-toi !

390
00:38:35,257 --> 00:38:39,469
Il n'a rien.
Rien, mes amis.

391
00:38:42,630 --> 00:38:44,898
Lève toi.
Allez !

392
00:38:58,625 --> 00:39:00,980
Hey !

393
00:39:00,981 --> 00:39:02,733
Allez, on se bat

394
00:39:09,089 --> 00:39:11,790
Viens là joli garçon. On va dancer!

395
00:39:18,308 --> 00:39:20,163
Hey , où est-ce que tu vas?

396
00:39:20,893 --> 00:39:22,300
C'est quoi ce bordel?

397
00:39:22,301 --> 00:39:24,221
C'est un moyen de se défouler

398
00:39:24,341 --> 00:39:25,631
Evacuer ?

399
00:39:25,751 --> 00:39:26,967
On court pour se défouler.

400
00:39:27,087 --> 00:39:29,474
C'est... 
C'est malsain.

401
00:39:29,475 --> 00:39:31,385
Regarde autour, tout le monde s'amuse.

402
00:39:31,505 --> 00:39:33,810
C'est barbare

403
00:39:38,716 --> 00:39:40,450
C'est une mise en scène.

404
00:39:41,422 --> 00:39:43,657
Ouais, on arrache les dents des rôdeurs.

405
00:39:43,658 --> 00:39:45,125
c'est juste pour le show.

406
00:39:46,861 --> 00:39:48,828
C'est de la folie.

407
00:39:48,829 --> 00:39:51,002
C'est pour ça que tu gardes les rôdeurs à côté?

408
00:39:51,122 --> 00:39:52,298
Les gens ont besoin d'entrainement

409
00:39:52,299 --> 00:39:54,133
Alors ta solution c'est des
combats de gladiateurs ?

410
00:39:54,134 --> 00:39:57,003
On réduit ces choses. On les contrôle

411
00:39:57,004 --> 00:39:59,939
On met en lumière le monstre 
qui était sous le lit.

412
00:39:59,940 --> 00:40:01,708
C'est marrant.

413
00:40:01,709 --> 00:40:04,074
Ça rassure les gens à propos de tout ça

414
00:40:04,194 --> 00:40:05,430
C'est un terrain dangereux..

415
00:40:05,550 --> 00:40:07,434
Tu leur apprends qu'un marcheur n'est pas dangereux?

416
00:40:07,554 --> 00:40:10,531
On leur apprend à ne pas avoir peur

417
00:40:15,770 --> 00:40:17,105
Allez bébé

418
00:40:24,879 --> 00:40:26,991
Allez. On va se promener, ok ?

419
00:40:32,320 --> 00:40:34,621
Un !

420
00:40:34,622 --> 00:40:36,990
Deux !

421
00:40:36,991 --> 00:40:38,790
Trois !

422
00:42:42,275 --> 00:42:44,309
Allô ?

423
00:42:45,671 --> 00:42:49,103
Sync and corrections by n17t01 and honeybunny - up by kurkcobain

www.addic7ed.com

