1
00:00:00,940 --> 00:00:02,674
<i>Previously on "New Amsterdam"...</i>

2
00:00:02,708 --> 00:00:04,409
<i>Why'd you tell everyone
we were a couple?</i>

3
00:00:04,443 --> 00:00:06,210
- Yeah, okay, look...
- We agreed

4
00:00:06,245 --> 00:00:07,879
you were going to treat me
like everyone else.

5
00:00:07,913 --> 00:00:11,249
As your newly minted
psych residency director,

6
00:00:11,283 --> 00:00:13,518
you will be on this ward
with real patients,

7
00:00:13,552 --> 00:00:15,987
and you will have me
in supervision as your teacher.

8
00:00:16,021 --> 00:00:17,555
You and your girl work things out?

9
00:00:17,589 --> 00:00:21,292
We did, but still
figuring out some details.

10
00:00:21,327 --> 00:00:24,121
You want someone to replace Dr. Sharpe.

11
00:00:24,157 --> 00:00:26,564
Something tells me Dr. Sharpe
is not replaceable.

12
00:00:26,598 --> 00:00:28,566
Don't let her go.

13
00:00:28,600 --> 00:00:30,968
- Did you find my replacement?
- I'm going with you.

14
00:00:31,003 --> 00:00:34,105
<i>[PERCUSSIVE MUSIC]</i>

15
00:00:34,139 --> 00:00:35,440
<i>♪ Walkin' in the stars ♪</i>

16
00:00:35,474 --> 00:00:37,909
<i>♪ 'Cause we put
some mirrors on our feet ♪</i>

17
00:00:37,943 --> 00:00:39,911
<i>♪ The moon is the music ♪</i>

18
00:00:39,945 --> 00:00:42,213
<i>♪ We join in and sing ♪</i>

19
00:00:42,247 --> 00:00:45,583
<i>♪ See the turn of Earth ♪</i>

20
00:00:45,617 --> 00:00:47,885
<i>♪ It's movin' ♪</i>

21
00:00:47,920 --> 00:00:50,021
<i>[UPBEAT FOLKSY MUSIC]</i>

22
00:00:50,055 --> 00:00:54,058
<i>♪ Wonder, catch me in the sky ♪</i>

23
00:00:54,093 --> 00:00:57,061
<i>♪ Take me somewhere I would never go ♪</i>

24
00:00:57,096 --> 00:01:00,865
<i>♪ I promise not to tell ♪</i>

25
00:01:00,899 --> 00:01:03,935
<i>♪ If you don't tell ♪</i>

26
00:01:03,969 --> 00:01:06,037
<i>♪</i>

27
00:01:06,071 --> 00:01:10,074
<i>♪ - One ♪
♪ - Once upon a hilltop ♪</i>

28
00:01:10,109 --> 00:01:11,909
<i>♪ - Two ♪
♪ - It's one for you ♪</i>

29
00:01:11,944 --> 00:01:15,012
<i>- ♪ It's one for me ♪
- ♪ Three ♪</i>

30
00:01:15,047 --> 00:01:18,349
<i>♪ Three times we both got lost ♪</i>

31
00:01:18,384 --> 00:01:20,017
<i>♪ Lookin' at the sun ♪</i>

32
00:01:20,052 --> 00:01:22,854
<i>♪ Lookin' at what's to come ♪</i>

33
00:01:22,888 --> 00:01:27,091
<i>♪ Every time I get this far This far</i>

34
00:01:27,126 --> 00:01:30,928
<i>♪ - I just wanna disappear ♪
♪ - Disappear ♪</i>

35
00:01:30,963 --> 00:01:34,632
<i>♪ I wanna get lost
in the world with you ♪</i>

36
00:01:34,666 --> 00:01:38,503
<i>♪ With you, with you,
that's what I wanna do ♪</i>

37
00:01:40,372 --> 00:01:43,441
Oh, God, I forgot
to ask what Brantley said

38
00:01:43,475 --> 00:01:45,476
when you told her that you were leaving.

39
00:01:45,511 --> 00:01:46,577
Brantley? I'm sorry, who's Brantley?

40
00:01:46,612 --> 00:01:48,446
- I'm not familiar.
- Aw, Max.

41
00:01:48,480 --> 00:01:50,281
I'm gonna tell her.
I'm gonna tell her, I just...

42
00:01:50,315 --> 00:01:52,049
I'm just trying to have
my replacement all lined up,

43
00:01:52,084 --> 00:01:54,185
because I don't want to give
her a full-blown heart attack.

44
00:01:54,219 --> 00:01:55,382
Oh, wow.

45
00:01:55,417 --> 00:01:56,988
Sparing Brantley's heart palpitations

46
00:01:57,022 --> 00:01:58,990
have never been a top priority
for you before.

47
00:01:59,024 --> 00:02:00,687
Better late than never?

48
00:02:01,293 --> 00:02:02,693
Okay.

49
00:02:02,728 --> 00:02:04,595
And what about Luna's grandparents?

50
00:02:04,630 --> 00:02:05,630
Do they know?

51
00:02:07,032 --> 00:02:09,333
I'm working on it.

52
00:02:09,368 --> 00:02:10,968
We leave in six weeks.

53
00:02:11,003 --> 00:02:12,603
Okay, Helen, come here,
come here, come here.

54
00:02:13,200 --> 00:02:15,440
I am gonna tell them, okay?

55
00:02:15,474 --> 00:02:18,309
I'm gonna tell everyone.
I'm gonna tell strangers.

56
00:02:18,343 --> 00:02:21,625
Maybe even tomorrow, but not tonight.

57
00:02:22,793 --> 00:02:25,587
Because tonight, all I want...

58
00:02:27,052 --> 00:02:28,507
is dim sum...

59
00:02:29,221 --> 00:02:30,801
in bed...

60
00:02:31,290 --> 00:02:32,623
with you.

61
00:02:32,658 --> 00:02:35,660
<i>[PLAYFUL PERCUSSIVE MUSIC]</i>

62
00:02:35,694 --> 00:02:37,695
<i>♪</i>

63
00:02:37,729 --> 00:02:41,299
You are going to get dim sum...

64
00:02:41,333 --> 00:02:43,100
- Really?
- And then some...

65
00:02:43,135 --> 00:02:44,435
Ooh.

66
00:02:44,470 --> 00:02:47,171
- Once you tell everyone.
- Oh, I see.

67
00:02:49,107 --> 00:02:50,408
- [WHISPERS] Bye.
- Have a good day.

68
00:02:50,442 --> 00:02:51,542
Hear ye!

69
00:02:51,577 --> 00:02:53,678
It is that time of year again, folks.

70
00:02:53,712 --> 00:02:56,047
It is the Harvest Festival
tonight at the rooftop garden.

71
00:02:56,081 --> 00:02:58,382
Please join me for free drinks.

72
00:02:58,417 --> 00:03:00,117
The broccoli is coming in hot.

73
00:03:00,152 --> 00:03:01,719
Oh, yeah, she just turned it down flat.

74
00:03:01,753 --> 00:03:04,489
Casey, have you ever seen
such ripe, tender heads

75
00:03:04,523 --> 00:03:06,257
pressed up against one another
like that?

76
00:03:06,291 --> 00:03:08,092
- What?
- The thing, man, tonight.

77
00:03:08,126 --> 00:03:09,193
You coming?

78
00:03:09,228 --> 00:03:11,229
Yo, if I give you some of
the best gossip ever,

79
00:03:11,263 --> 00:03:12,230
can I skip it?

80
00:03:12,264 --> 00:03:13,468
- No.
- Come on!

81
00:03:13,518 --> 00:03:14,632
Damn it, I gotta tell somebody.

82
00:03:14,666 --> 00:03:16,033
It's just too good.

83
00:03:16,068 --> 00:03:20,371
I just saw Max and Helen
totally making out

84
00:03:20,405 --> 00:03:22,240
over by the ambulance bay.

85
00:03:22,274 --> 00:03:23,708
<i>[PLAYFUL PERCUSSIVE MUSIC]</i>

86
00:03:23,742 --> 00:03:25,409
But no, they're...
Yeah, they're friends.

87
00:03:25,444 --> 00:03:27,979
- They're good friends.
- Yeah, that were suckin' face.

88
00:03:28,013 --> 00:03:29,413
They're overly physical communicators.

89
00:03:29,448 --> 00:03:31,249
- They talk with their hands.
- Are you telling me

90
00:03:31,283 --> 00:03:35,253
that you had never any idea
what was going on between them?

91
00:03:35,287 --> 00:03:37,455
Casey, although it
is a blessing and a curse,

92
00:03:37,489 --> 00:03:40,191
behavioral analysis
is my superpower, okay?

93
00:03:40,225 --> 00:03:42,326
If there was ever
any romantic inclination

94
00:03:42,361 --> 00:03:43,561
between Max and Helen,

95
00:03:43,595 --> 00:03:45,263
I'd have been the first to suss is out.

96
00:03:45,297 --> 00:03:46,664
- [STAMMERS]
- Okay? Now just shush.

97
00:03:46,698 --> 00:03:49,066
Come tonight. Eat broccoli.

98
00:03:49,101 --> 00:03:52,036
- I...
- [SIGHS]

99
00:03:52,571 --> 00:03:59,410
<i>♪</i>

100
00:03:59,444 --> 00:04:02,613
Thanks for the lift, best boss ever.

101
00:04:02,648 --> 00:04:04,649
Yeah, well, don't thank me just yet.

102
00:04:04,683 --> 00:04:07,618
Uh, Iggy is having his weird
harvest thing tonight,

103
00:04:07,653 --> 00:04:09,120
and as your awful girlfriend,

104
00:04:09,154 --> 00:04:11,289
I am forcing you to be my plus-one.

105
00:04:11,323 --> 00:04:13,658
- Sounds great!
- Does it though?

106
00:04:18,630 --> 00:04:22,199
Good morning, Dr. Malvo.

107
00:04:22,234 --> 00:04:25,536
Morning, Dr. Reynolds.

108
00:04:25,571 --> 00:04:26,571
What's with the smile?

109
00:04:26,605 --> 00:04:30,608
Oh, I guess my 6:00 a.m.
spinal fusion surgery

110
00:04:30,642 --> 00:04:33,744
has got me really, really happy.

111
00:04:33,779 --> 00:04:35,713
Ah, well, that would sound strange,

112
00:04:35,747 --> 00:04:38,549
but suddenly I find myself very excited

113
00:04:38,584 --> 00:04:41,619
about my... pelvic laparoscopy.

114
00:04:41,653 --> 00:04:43,487
Mm.

115
00:04:43,522 --> 00:04:44,922
Assuming you'll walk with me.

116
00:04:44,957 --> 00:04:47,525
I passed my elevator
about 30 seconds ago.

117
00:04:47,559 --> 00:04:49,226
I'll try to keep you entertained.

118
00:04:49,261 --> 00:04:52,663
Well, you set the bar
really high last night.

119
00:04:52,698 --> 00:04:55,633
You more than cleared it.

120
00:04:55,667 --> 00:04:57,468
I have a few hours after work,

121
00:04:57,502 --> 00:05:00,371
and maybe if you're free, we can...

122
00:05:02,407 --> 00:05:04,542
You just can't get enough, can you?

123
00:05:08,213 --> 00:05:10,043
What's up?

124
00:05:11,116 --> 00:05:13,618
I'm late for my surgery.

125
00:05:15,721 --> 00:05:18,456
Yo, what'd I say?

126
00:05:22,594 --> 00:05:24,128
It's unclear if you know this,

127
00:05:24,162 --> 00:05:26,330
but I am actually a very busy surgeon.

128
00:05:26,365 --> 00:05:29,896
Well, I have a job offer for you.

129
00:05:30,335 --> 00:05:31,836
- But I already said no.
- Not to the job

130
00:05:31,870 --> 00:05:33,237
I'm about to offer, and spoiler alert,

131
00:05:33,271 --> 00:05:36,240
it is the best job that we've got.

132
00:05:36,274 --> 00:05:39,176
What's better
than the chair of oncology?

133
00:05:39,211 --> 00:05:40,845
Medical director of New Amsterdam.

134
00:05:41,324 --> 00:05:42,880
Uh!

135
00:05:42,914 --> 00:05:44,382
No.

136
00:05:44,416 --> 00:05:46,204
- No.
- No?

137
00:05:46,978 --> 00:05:49,113
And, had I known this is why
you wanted to meet again,

138
00:05:49,147 --> 00:05:50,748
I would have saved you the trouble.

139
00:05:50,782 --> 00:05:53,851
Um, maybe you're...
Maybe you're in shock

140
00:05:53,885 --> 00:05:56,854
at being offered
the very prestigious position

141
00:05:56,888 --> 00:05:57,922
of medical director

142
00:05:57,956 --> 00:06:00,557
at America's first public hospital?

143
00:06:00,592 --> 00:06:02,993
<i>Dr. Luke to neonatal.
Dr. Luke to neonatal.</i>

144
00:06:03,028 --> 00:06:05,629
Nah, I feel pretty levelheaded about it.

145
00:06:05,664 --> 00:06:08,999
Would you... would you tell me why?

146
00:06:09,034 --> 00:06:11,835
Because I killed for this job.
I mean, I love this job.

147
00:06:11,870 --> 00:06:14,171
This is the greatest job
in the entire world.

148
00:06:14,205 --> 00:06:16,540
Catastrophic emergency, Max!

149
00:06:17,876 --> 00:06:19,710
That's your answer, in a nutshell.

150
00:06:19,744 --> 00:06:20,744
Makes sense.

151
00:06:20,779 --> 00:06:22,846
Okay, would you do me
a professional courtesy

152
00:06:22,881 --> 00:06:24,017
and just think about it

153
00:06:24,051 --> 00:06:25,883
and take the day
and get back to me maybe?

154
00:06:25,917 --> 00:06:27,584
- Maybe?
- Max!

155
00:06:27,619 --> 00:06:29,053
Okay! Go.

156
00:06:29,087 --> 00:06:30,888
- Yes?
- Go, go. I'll think about it.

157
00:06:30,922 --> 00:06:32,656
- Thank you.
- [SIGHS]

158
00:06:32,691 --> 00:06:34,792
- What was that about?
- Uh, I'm not sure.

159
00:06:34,826 --> 00:06:37,728
Oh, Max, why didn't you just tell me?

160
00:06:38,797 --> 00:06:40,631
Oh. Um, I don't know.

161
00:06:40,665 --> 00:06:43,200
I was just looking
for the right time, and, uh...

162
00:06:43,234 --> 00:06:44,969
It's our ICU, Max. If it's understaffed,

163
00:06:45,003 --> 00:06:47,171
I need to know before something
like this happens.

164
00:06:47,205 --> 00:06:48,706
Right. You're talking about our ICU.

165
00:06:48,740 --> 00:06:50,207
Totally makes sense. I completely agree.

166
00:06:50,241 --> 00:06:51,542
We are understaffed.

167
00:06:51,576 --> 00:06:53,010
We should have five attendings
per shift.

168
00:06:53,044 --> 00:06:54,384
We're barely getting by with two.

169
00:06:54,413 --> 00:06:56,647
And now those two,
Dr. Perez and Dr. Agata,

170
00:06:56,681 --> 00:06:58,048
- are down with food poisoning.
- Oh.

171
00:06:58,083 --> 00:06:59,483
And there's no backup, no one to cover.

172
00:06:59,517 --> 00:07:02,519
So you're saying
no one's running our ICU?

173
00:07:04,656 --> 00:07:06,657
This is why I keep telling you
we need more doctors, Karen.

174
00:07:06,691 --> 00:07:08,058
COVID burnout is real.

175
00:07:08,093 --> 00:07:09,560
You'd think they have more sense of duty

176
00:07:09,594 --> 00:07:11,562
to this hospital than to just leave.

177
00:07:11,596 --> 00:07:13,697
Well, it's not just about
sense of duty to the hospital.

178
00:07:13,732 --> 00:07:15,499
I mean, these people face
all kinds of stress

179
00:07:15,533 --> 00:07:17,568
for this hospital; They've had
to question every priority,

180
00:07:17,602 --> 00:07:18,736
every value they've ever had.

181
00:07:18,770 --> 00:07:20,938
Not to mention, some of 'em
fell in love, you know.

182
00:07:20,972 --> 00:07:23,140
Finally put love first for once

183
00:07:23,174 --> 00:07:26,210
instead of denying it for so...

184
00:07:26,244 --> 00:07:28,545
well, maybe, I don't know.

185
00:07:28,580 --> 00:07:30,748
Uh, we need doctors.
That's what I'm saying.

186
00:07:30,782 --> 00:07:31,782
<i>Triage nurse to the ER...</i>

187
00:07:31,816 --> 00:07:34,618
We have 22 patients,
two transfers on the way,

188
00:07:34,652 --> 00:07:37,955
at least nine procedures
piling up on the to-do list...

189
00:07:37,989 --> 00:07:40,657
- Oh, right, and no doctors.
- Then shut it down.

190
00:07:40,692 --> 00:07:41,925
Send these patients to other hospitals.

191
00:07:41,960 --> 00:07:43,227
No. They're too sick.

192
00:07:43,261 --> 00:07:45,029
Some of them won't
even survive transport.

193
00:07:45,063 --> 00:07:46,764
Can't we farm them out
to other areas of the hospital?

194
00:07:46,798 --> 00:07:49,099
No, they need the specialized
care they can only get here.

195
00:07:49,134 --> 00:07:51,135
If this ICU fails,
the whole hospital goes down.

196
00:07:51,169 --> 00:07:52,703
We gotta make this work.

197
00:07:52,737 --> 00:07:55,005
How? Who's gonna take over?

198
00:07:55,040 --> 00:07:56,418
I will.

199
00:08:00,299 --> 00:08:02,299
- Somebody help us over here.
- What happened?

200
00:08:02,334 --> 00:08:04,034
We were out fishing
to celebrate his retirement.

201
00:08:04,069 --> 00:08:05,102
Bluefish, stripers, some tuna.

202
00:08:05,137 --> 00:08:06,637
Terry, they don't give
a damn about the fish.

203
00:08:06,671 --> 00:08:07,571
You never know what's important.

204
00:08:07,606 --> 00:08:08,873
- We go every year.
- We get all set up.

205
00:08:08,907 --> 00:08:11,208
- Nice new hooks and everything...
- Terry, for the love of God.

206
00:08:11,243 --> 00:08:12,643
And when we got to the dock,
all of a sudden

207
00:08:12,677 --> 00:08:14,311
Joe just stops talking.

208
00:08:14,346 --> 00:08:15,513
- Okay.
- Which is alarming,

209
00:08:15,547 --> 00:08:17,515
because Joe never shuts up, like, never.

210
00:08:17,549 --> 00:08:19,517
It's like the man gets paid by the word.

211
00:08:19,551 --> 00:08:22,219
- No offense, buddy.
- He's gonna be okay, right?

212
00:08:22,254 --> 00:08:24,071
Hey, Joe, do me a favor.
Can you lift your right arm?

213
00:08:24,105 --> 00:08:26,090
Is it numb? Is it tingly?

214
00:08:26,124 --> 00:08:27,391
Yeah, it looks like
he's having a stroke.

215
00:08:27,426 --> 00:08:29,493
Let's get him a CT scan.

216
00:08:29,528 --> 00:08:32,630
<i>[DRAMATIC MUSIC SWELLS]</i>

217
00:08:33,732 --> 00:08:35,665
Do you sell what you steal?

218
00:08:36,601 --> 00:08:38,502
- No.
- So why steal at all?

219
00:08:39,838 --> 00:08:41,296
I don't know.

220
00:08:42,107 --> 00:08:45,091
The things I take,
I don't even want 'em.

221
00:08:45,744 --> 00:08:50,305
It's crazy, but in my head,
it's not stealing.

222
00:08:51,316 --> 00:08:53,224
But Kevin, where's the empathy?

223
00:08:54,486 --> 00:08:56,311
You are stealing.

224
00:08:57,355 --> 00:08:59,648
Imagine if it were someone you loved.

225
00:09:00,659 --> 00:09:02,359
What if you stole from your dad?

226
00:09:02,394 --> 00:09:04,228
<i>All right, I'm gonna
pause you right there.</i>

227
00:09:04,262 --> 00:09:06,330
Uh, Miguel, amazing.

228
00:09:06,364 --> 00:09:08,666
Great job bringing Klepto Kevin
to life, man, killin' it.

229
00:09:08,700 --> 00:09:12,336
<i>Oh, gosh, it's such a great role.</i>

230
00:09:12,370 --> 00:09:13,737
You were born to play it, clearly.

231
00:09:13,772 --> 00:09:15,773
Chitto, I'm sorry
I cut you off back there,

232
00:09:15,807 --> 00:09:17,575
but there was a big-time tactical error

233
00:09:17,609 --> 00:09:19,210
that we need to talk about.

234
00:09:19,244 --> 00:09:21,912
- But he was opening up.
- No, yeah, I realize that.

235
00:09:21,947 --> 00:09:24,215
But try not to focus
on what he was saying,

236
00:09:24,249 --> 00:09:25,483
more on how he was saying it...

237
00:09:25,517 --> 00:09:27,852
His voice, his demeanor, his tears.

238
00:09:27,886 --> 00:09:30,321
<i>Does all that suggest a lack of empathy?</i>

239
00:09:30,355 --> 00:09:32,456
Crap. No.

240
00:09:32,491 --> 00:09:33,724
Yeah. Also, in last week's reading,

241
00:09:33,758 --> 00:09:36,927
we hit on the common parental
archetypes of kleptomaniacs,

242
00:09:36,962 --> 00:09:39,270
and the big one was...

243
00:09:40,232 --> 00:09:42,566
<i>- Withholding parents.
- Exactly, withholding parents.</i>

244
00:09:42,601 --> 00:09:44,368
So When you're withholding empathy

245
00:09:44,402 --> 00:09:46,470
and shaming him for his dad,
in Kevin's mind,

246
00:09:46,505 --> 00:09:48,272
guess who you are?

247
00:09:48,306 --> 00:09:50,508
His dad. Okay?

248
00:09:50,542 --> 00:09:51,909
Good luck building that trust back.

249
00:09:51,943 --> 00:09:55,613
This is...
This is transference 101, yeah?

250
00:09:55,647 --> 00:09:57,314
Okay.

251
00:09:57,816 --> 00:09:59,216
Oh. All right, guys, come on.

252
00:09:59,251 --> 00:10:00,451
Let's lose the long faces.

253
00:10:00,485 --> 00:10:01,552
Getting adjustments is good,

254
00:10:01,586 --> 00:10:03,153
as long as take what you learn here

255
00:10:03,188 --> 00:10:04,822
and you apply it
to your real-life patients.

256
00:10:04,856 --> 00:10:06,790
All right? That goes for everybody.

257
00:10:06,825 --> 00:10:10,194
So why don't we move past these, um...

258
00:10:10,228 --> 00:10:14,298
these rookie mistakes and,
uh, crush one?

259
00:10:14,332 --> 00:10:16,734
Miguel, ready to drop in,
find your center?

260
00:10:16,768 --> 00:10:18,302
Chitto?

261
00:10:18,336 --> 00:10:20,371
Take two. Go.

262
00:10:22,474 --> 00:10:23,807
<i>Kevin, I think...</i>

263
00:10:23,842 --> 00:10:26,277
Okay, I'm gonna jump in right here.

264
00:10:26,311 --> 00:10:29,647
- Have you considered...
<i>- No, not... not quite.</i>

265
00:10:29,681 --> 00:10:31,515
<i>[PLAYFUL PERCUSSIVE MUSIC]</i>

266
00:10:31,550 --> 00:10:33,817
<i>No! Oh, no! Mamma mia, no.</i>

267
00:10:33,852 --> 00:10:36,820
That was definitely... a choice.

268
00:10:36,855 --> 00:10:38,923
Guys, guys, come on. Listen.

269
00:10:38,957 --> 00:10:40,324
Listen to one another.

270
00:10:40,358 --> 00:10:41,625
No, no, no, no, no.

271
00:10:41,660 --> 00:10:44,595
Definitely not that.

272
00:10:45,764 --> 00:10:47,998
<i>Cut! Nope, change tact.</i>

273
00:10:48,033 --> 00:10:49,333
Mm, no, okay, that's it. That's it.

274
00:10:49,367 --> 00:10:51,769
That's enough. Stop.

275
00:10:51,803 --> 00:10:54,605
<i>- Any notes for me?
- No, Miguel.</i>

276
00:10:54,639 --> 00:10:55,806
You're perfection.

277
00:10:56,875 --> 00:10:58,008
[SIGHS]

278
00:10:58,043 --> 00:11:00,811
Heart attack during
a symphony concert last night.

279
00:11:00,845 --> 00:11:03,347
- And this bruise?
- Oh, I fell out of my chair

280
00:11:03,381 --> 00:11:06,350
when the chest pain hit.

281
00:11:06,384 --> 00:11:07,918
- Oboist screamed.
- Oh.

282
00:11:07,953 --> 00:11:10,070
And people say symphonies are dull.

283
00:11:10,555 --> 00:11:12,623
She's had several waves
of chest pain overnight.

284
00:11:16,728 --> 00:11:19,863
Should I increase her IV nitro drip?

285
00:11:19,898 --> 00:11:22,366
Uh, yes, let's do that.

286
00:11:22,400 --> 00:11:24,401
Okay. Will do, Dr. Goodwin.

287
00:11:25,737 --> 00:11:27,538
- I may be out of practice.
- Oh, you?

288
00:11:27,572 --> 00:11:29,239
No.

289
00:11:29,274 --> 00:11:31,542
- I bring platelets.
- Great, thank you.

290
00:11:31,576 --> 00:11:33,577
Today is gonna be kind of a day.

291
00:11:33,612 --> 00:11:36,413
I heard. And Wilder, did she say yes?

292
00:11:36,448 --> 00:11:39,617
Uh, she said no,
quite a few times, actually.

293
00:11:39,651 --> 00:11:40,958
- But I did...
- Dr. Goodwin.

294
00:11:40,992 --> 00:11:42,453
Sort of convince her to,
um, think about it.

295
00:11:42,487 --> 00:11:44,955
We still have 19 patients
left on rounds.

296
00:11:45,313 --> 00:11:46,924
Platelets are for Bay Five.

297
00:11:46,958 --> 00:11:48,959
Cop... Copy.

298
00:11:54,065 --> 00:11:57,868
So I hear you got into
a nasty fight with a mountain.

299
00:11:57,902 --> 00:12:00,738
Must have fallen, I don't know, 60 feet.

300
00:12:00,772 --> 00:12:02,740
Oh, my God, how terrifying.

301
00:12:02,774 --> 00:12:05,409
My partner and I,
we've been climbing together

302
00:12:05,443 --> 00:12:07,043
such a long time.

303
00:12:07,846 --> 00:12:09,647
Do you know, is he here?

304
00:12:10,088 --> 00:12:11,415
Um, I haven't seen him.

305
00:12:11,449 --> 00:12:13,817
He may have been taken
to another hospital.

306
00:12:13,852 --> 00:12:16,920
Could you find out?
His name's Garrett Turner.

307
00:12:16,955 --> 00:12:19,023
- He got it way worse than me.
- Of course.

308
00:12:19,057 --> 00:12:20,724
Uh, Helen, two more just rolled in,

309
00:12:20,759 --> 00:12:22,493
and I got an acute leukemic in Bay Six.

310
00:12:22,527 --> 00:12:24,061
- Can you take a look?
- Max, why didn't you pull in

311
00:12:24,095 --> 00:12:25,729
some help from another department?

312
00:12:25,764 --> 00:12:27,331
Uh, which one? They're all understaffed.

313
00:12:27,365 --> 00:12:28,565
If I can keep us afloat long enough

314
00:12:28,600 --> 00:12:29,767
for Perez and Agata to recover...

315
00:12:29,801 --> 00:12:31,969
Max, that was me saying I'm in.

316
00:12:32,003 --> 00:12:33,771
I'm staying.

317
00:12:33,805 --> 00:12:36,807
- I would kiss you, but...
- [CHUCKLES]

318
00:12:38,643 --> 00:12:40,944
- I need to talk to someone.
- Oh, I know.

319
00:12:40,979 --> 00:12:43,514
Me too. It's amazing, isn't it?

320
00:12:43,548 --> 00:12:45,616
- What is?
- Max and Helen.

321
00:12:45,650 --> 00:12:46,684
I mean, finally.

322
00:12:46,718 --> 00:12:49,720
All that sexual tension
just brewing for years.

323
00:12:49,754 --> 00:12:52,356
Wait, weren't they already a thing?

324
00:12:52,390 --> 00:12:54,024
Are you kidding? No.

325
00:12:54,059 --> 00:12:55,926
But Casey said
they definitely are now, so.

326
00:12:55,960 --> 00:12:57,628
Okay, great. Well, they're two adults.

327
00:12:57,662 --> 00:12:59,797
Nothing's standing in their way.

328
00:12:59,831 --> 00:13:01,699
It's no big deal.

329
00:13:01,733 --> 00:13:04,134
How do you enjoy any movie ever?

330
00:13:04,169 --> 00:13:10,140
Okay, look, the, uh, woman I'm seeing,

331
00:13:10,175 --> 00:13:11,975
I said I was excited to see her,

332
00:13:12,010 --> 00:13:14,445
and all of a sudden
she just froze me out.

333
00:13:14,479 --> 00:13:15,946
Like, I don't even know what I said.

334
00:13:15,980 --> 00:13:17,114
Mm, I'm gonna stop you right there.

335
00:13:17,148 --> 00:13:18,782
I'm gonna save you some time.

336
00:13:18,817 --> 00:13:21,819
The thing about women is they
just want to hear two words.

337
00:13:21,853 --> 00:13:24,021
"I'm sorry." That's it.

338
00:13:24,055 --> 00:13:26,490
It's a silver bullet to any argument.

339
00:13:26,524 --> 00:13:28,592
I actually could have
saved myself three hours

340
00:13:28,626 --> 00:13:31,829
of processing last night
if I followed my own advice.

341
00:13:31,863 --> 00:13:34,465
Dr. Bloom, Casey needs you.

342
00:13:34,499 --> 00:13:36,700
- [ALERTS BEEPING]
- O2 sat's dropping.

343
00:13:36,735 --> 00:13:38,669
- CT scan?
- Negative.

344
00:13:38,703 --> 00:13:40,704
Isn't a stroke, and he's crashing fast.

345
00:13:40,739 --> 00:13:41,772
Okay, we're back to square one.

346
00:13:41,806 --> 00:13:44,575
I need more information.
Give me some history.

347
00:13:44,609 --> 00:13:45,976
Nothing happened out there on the boat?

348
00:13:46,010 --> 00:13:48,378
- No, nothing.
- [GROANS]

349
00:13:48,413 --> 00:13:50,514
Well, how's he been feeling?
Has he been sick recently?

350
00:13:50,548 --> 00:13:52,149
He's had some back pain,
but that's all of us.

351
00:13:52,183 --> 00:13:53,851
- We work in construction.
- Yeah, if you're collecting

352
00:13:53,885 --> 00:13:55,385
a paycheck, you're in pain.

353
00:13:55,420 --> 00:13:56,754
What else? Think!

354
00:13:56,788 --> 00:13:58,388
I mean, he had the flu
or something last month.

355
00:13:58,423 --> 00:13:59,649
- Is that what you mean?
- Yeah, yeah, he even

356
00:13:59,683 --> 00:14:01,458
called out sick,
stayed home a couple days.

357
00:14:01,493 --> 00:14:02,666
Yeah, and that's not like Joe.

358
00:14:02,712 --> 00:14:04,695
- Post-viral myocarditis?
- Worse.

359
00:14:04,729 --> 00:14:05,963
Given the arm numbness,

360
00:14:05,997 --> 00:14:08,766
post-viral Guillain-Barré syndrome.

361
00:14:08,800 --> 00:14:11,135
His whole nervous system
is shutting down.

362
00:14:11,169 --> 00:14:13,170
- Carla has V-fib.
- Pulseless VT.

363
00:14:13,204 --> 00:14:14,571
Epi.

364
00:14:16,074 --> 00:14:18,442
Let's start chest compressions.

365
00:14:18,476 --> 00:14:21,945
[MEDICAL DEVICES BEEPING]

366
00:14:24,215 --> 00:14:26,150
Come on, Carla.

367
00:14:27,452 --> 00:14:28,952
I need help over here!

368
00:14:28,987 --> 00:14:31,955
<i>[TENSE MUSIC]</i>

369
00:14:31,990 --> 00:14:34,424
<i>♪</i>

370
00:14:34,459 --> 00:14:35,900
Hello?

371
00:14:36,594 --> 00:14:37,986
We're losing him!

372
00:14:38,496 --> 00:14:39,663
Anyone?

373
00:14:41,489 --> 00:14:44,868
<i>[TENSE MUSIC]</i>

374
00:14:44,892 --> 00:14:48,027
<i>[MEDICAL DEVICES BEEPING]</i>

375
00:14:49,069 --> 00:14:50,770
<i>Clear.</i>

376
00:14:50,804 --> 00:14:52,205
- [PADDLES ZAP]
- Clear.

377
00:14:52,239 --> 00:14:53,272
[PADDLE ZAPS]

378
00:14:56,076 --> 00:14:57,410
I got a pulse.

379
00:14:57,444 --> 00:14:59,045
No pulse. Going again.

380
00:14:59,079 --> 00:15:00,880
- Clear.
- [PADDLE ZAPS]

381
00:15:01,882 --> 00:15:03,382
He's back.

382
00:15:04,051 --> 00:15:06,452
- She's back.
- Carla, are you with me?

383
00:15:09,056 --> 00:15:11,023
- I think so.
- Good.

384
00:15:12,292 --> 00:15:14,760
What the hell, Max?

385
00:15:15,295 --> 00:15:17,730
- We're getting through it.
- This isn't short-staffed.

386
00:15:18,045 --> 00:15:19,212
- This is not staffed.
- I know.

387
00:15:19,247 --> 00:15:21,081
What do you want me to do?
I'm not gonna close our doors.

388
00:15:21,115 --> 00:15:22,249
You need to ask for more help.

389
00:15:22,283 --> 00:15:23,583
Who? Whose help am I supposed to ask...

390
00:15:23,618 --> 00:15:25,185
My help.

391
00:15:25,219 --> 00:15:26,620
You should have asked for my help.

392
00:15:28,389 --> 00:15:32,125
Well, I wanted to,
but what about your residents?

393
00:15:32,160 --> 00:15:35,362
They're fine.
They got Walsh and an iPad.

394
00:15:35,396 --> 00:15:37,197
I'm staying here with you.

395
00:15:40,334 --> 00:15:43,637
Sleep with the boss,
ride to work in a limo.

396
00:15:43,671 --> 00:15:45,172
Girl, give me that gig.

397
00:15:45,206 --> 00:15:46,673
Yeah, how late you think
she got to sleep in?

398
00:15:46,707 --> 00:15:49,209
Must be nice is all I'm saying.

399
00:15:51,546 --> 00:15:54,347
It's more of a town car than a limo.

400
00:15:54,382 --> 00:15:56,716
Hey, it isn't personal.

401
00:15:56,751 --> 00:15:58,585
Then what is it?

402
00:15:58,619 --> 00:16:01,121
Just be aware of your privilege, okay?

403
00:16:01,756 --> 00:16:05,192
[SCOFFS] Privilege? I'm not privileged.

404
00:16:05,226 --> 00:16:07,360
Six months ago I was living in my car.

405
00:16:07,395 --> 00:16:09,529
[CHUCKLING] Well,
you've come a long way, baby.

406
00:16:09,564 --> 00:16:11,731
That iPad with all the
emergency medicine textbooks

407
00:16:11,766 --> 00:16:13,200
downloaded on it,

408
00:16:13,234 --> 00:16:14,868
we share one of those
between the three of us,

409
00:16:14,902 --> 00:16:16,670
so we have to study in shifts.

410
00:16:16,704 --> 00:16:19,406
Yeah, and we share a cruddy
studio in Morris Heights,

411
00:16:19,440 --> 00:16:20,588
three buses away.

412
00:16:20,622 --> 00:16:22,275
You know,
we have to wake up at 4:00 a.m.

413
00:16:22,310 --> 00:16:23,410
just to get here on time.

414
00:16:23,444 --> 00:16:25,468
That the Littmann 3M?

415
00:16:26,314 --> 00:16:28,114
I can barely hear a jackhammer
with this thing,

416
00:16:28,149 --> 00:16:29,649
let alone a heart murmur.

417
00:16:30,451 --> 00:16:31,974
But it's all I got.

418
00:16:32,687 --> 00:16:35,478
So just know,
from where we're standing...

419
00:16:36,190 --> 00:16:38,425
[WHISPERING] You're looking
pretty privileged to us.

420
00:16:46,767 --> 00:16:48,702
<i>[SOMBER MUSIC]</i>

421
00:16:48,736 --> 00:16:50,284
I want to get it even more.

422
00:16:51,806 --> 00:16:53,704
Tell me what it's about.

423
00:16:54,709 --> 00:16:56,833
- Own your feelings.
- [CHUCKLES]

424
00:16:59,347 --> 00:17:04,751
There's a pressure
inside of me, and, uh...

425
00:17:06,587 --> 00:17:09,189
When I see something that I can take,

426
00:17:09,223 --> 00:17:10,724
it just builds and builds.

427
00:17:10,758 --> 00:17:13,460
- Man, that sounds really hard.
- Pause.

428
00:17:13,494 --> 00:17:15,462
Why did you interrupt me?

429
00:17:15,496 --> 00:17:18,465
I was being empathetic.
That's what you told me to do.

430
00:17:18,499 --> 00:17:21,134
Your impulse is correct;
The timing is bad.

431
00:17:21,168 --> 00:17:22,736
I'm in the room with you.
I can read these decisions.

432
00:17:22,770 --> 00:17:24,193
Okay?

433
00:17:24,972 --> 00:17:26,907
All right, so why don't
we explore that pressure

434
00:17:26,941 --> 00:17:28,208
that Kevin mentioned?

435
00:17:28,242 --> 00:17:30,143
How does that make him feel?

436
00:17:31,512 --> 00:17:33,213
You don't know, because you cut him off

437
00:17:33,247 --> 00:17:35,782
before he could finish telling you.

438
00:17:35,816 --> 00:17:37,417
If you had let him finish,
he would have told you

439
00:17:37,451 --> 00:17:40,353
that it makes him feel
like he wants to hurt himself.

440
00:17:40,388 --> 00:17:42,355
If you cut him off, if you...

441
00:17:42,390 --> 00:17:44,791
If you slam that window of honesty,

442
00:17:44,825 --> 00:17:48,161
that could be it,
that could be his life.

443
00:17:48,195 --> 00:17:49,510
Got it?

444
00:17:50,331 --> 00:17:52,165
Okay. Good.

445
00:17:52,199 --> 00:17:55,266
If a patient is trying
to share with you,

446
00:17:56,537 --> 00:17:57,810
listen.

447
00:17:58,339 --> 00:17:59,506
- Okay?
- Yeah.

448
00:17:59,540 --> 00:18:01,508
Good. Drop back in.

449
00:18:01,542 --> 00:18:02,976
- Here we go.
- [EXHALES]

450
00:18:03,010 --> 00:18:05,979
[BREATHES DEEPLY]

451
00:18:06,013 --> 00:18:09,215
So there's a pressure,
builds and builds inside of me,

452
00:18:09,250 --> 00:18:12,619
and if...
I feel like if I don't take it,

453
00:18:12,653 --> 00:18:16,356
something awful is going to happen.

454
00:18:16,390 --> 00:18:18,325
You know, it sounds like this is rooted

455
00:18:18,359 --> 00:18:19,826
in conflict with your father.

456
00:18:19,860 --> 00:18:24,297
No; Way, way, way too soon
to drop the dad bomb.

457
00:18:24,332 --> 00:18:26,800
That came out of left field. That's...

458
00:18:26,834 --> 00:18:30,403
You can't... you can't have
a patient's epiphany for them.

459
00:18:30,438 --> 00:18:33,596
Your job is to gently guide them to it.

460
00:18:34,442 --> 00:18:35,848
You got it?

461
00:18:36,577 --> 00:18:38,244
No, I don't got it.

462
00:18:38,279 --> 00:18:40,347
Okay.

463
00:18:40,381 --> 00:18:42,882
I have been working
with patients for months.

464
00:18:42,917 --> 00:18:44,941
I've helped people.

465
00:18:45,519 --> 00:18:48,955
And real patients let me talk
for more than five seconds.

466
00:18:48,990 --> 00:18:50,824
Okay. I can see that I've upset you.

467
00:18:50,858 --> 00:18:53,326
I know this is hard. All right?

468
00:18:53,361 --> 00:18:55,562
But believe me when I tell you
it is so much better

469
00:18:55,596 --> 00:18:58,698
to be stopped before
you make the huge mistake.

470
00:18:58,733 --> 00:19:00,567
All right? That goes for everyone.

471
00:19:00,601 --> 00:19:02,335
That's all of you. Not just you.

472
00:19:02,370 --> 00:19:05,005
And based on what I've seen
in here today, from now on,

473
00:19:05,039 --> 00:19:07,507
I'm gonna be sitting in on
all of your actual sessions.

474
00:19:07,541 --> 00:19:09,275
And if you're going down
a dangerous path,

475
00:19:09,310 --> 00:19:10,810
I will jump in.
I'll be there. All right?

476
00:19:10,845 --> 00:19:12,746
Now, I know that seems
like a lot, because,

477
00:19:12,780 --> 00:19:13,947
quite frankly, it is.

478
00:19:13,981 --> 00:19:16,549
And I promise you guys,
one of these days,

479
00:19:16,584 --> 00:19:17,751
you will thank me for it.

480
00:19:17,785 --> 00:19:19,819
Okay? Why don't you take a break.

481
00:19:19,854 --> 00:19:21,602
Next resident, please.

482
00:19:23,324 --> 00:19:25,491
Come on, next resident. Don't be scared.

483
00:19:26,594 --> 00:19:28,361
Come on in.

484
00:19:30,564 --> 00:19:33,333
<i>[PLAYFUL MUSIC]</i>

485
00:19:34,435 --> 00:19:37,737
Uh, where are all my residents?

486
00:19:37,772 --> 00:19:39,806
They walked out.

487
00:19:45,446 --> 00:19:47,280
Hey.

488
00:19:49,517 --> 00:19:52,452
Look, I know you're mad,

489
00:19:52,486 --> 00:19:54,885
but I just want to say I'm sorry.

490
00:19:55,656 --> 00:19:58,024
I really... I really am.

491
00:19:58,059 --> 00:20:00,433
- You're sorry?
- Yeah.

492
00:20:01,462 --> 00:20:04,664
For what, exactly?

493
00:20:06,333 --> 00:20:10,804
I am sorry for earlier.

494
00:20:12,106 --> 00:20:14,007
Earlier?

495
00:20:16,644 --> 00:20:19,779
Like, when I said
that you couldn't get enough,

496
00:20:19,814 --> 00:20:23,349
I wasn't implying that
you were, like, a nymphomaniac,

497
00:20:23,384 --> 00:20:26,553
or that your husband
couldn't get the job done.

498
00:20:26,587 --> 00:20:30,824
This has nothing to do
with my husband or sex.

499
00:20:30,858 --> 00:20:34,060
You treated this
like I'm committing adultery.

500
00:20:34,095 --> 00:20:38,965
Right, and I did not want
to make you feel that way.

501
00:20:38,999 --> 00:20:39,999
Good.

502
00:20:41,035 --> 00:20:42,869
[STIFFLY] Good.

503
00:20:47,475 --> 00:20:48,731
Although...

504
00:20:49,677 --> 00:20:53,146
it is adultery, isn't it?

505
00:20:53,180 --> 00:20:54,647
That's what you think this is?

506
00:20:54,682 --> 00:20:57,417
I mean, well, you are married

507
00:20:57,451 --> 00:20:59,119
and also sleeping with me.

508
00:20:59,153 --> 00:21:00,920
Openly.

509
00:21:00,955 --> 00:21:03,456
It doesn't change the fact
that I'm the other guy.

510
00:21:03,491 --> 00:21:05,658
Of course it does.

511
00:21:05,693 --> 00:21:08,928
<i>[SOMBER MUSIC]</i>

512
00:21:08,963 --> 00:21:12,963
I'm not screwing you behind
my husband's back, Floyd.

513
00:21:13,667 --> 00:21:16,870
I'm in a relationship with you.

514
00:21:16,904 --> 00:21:21,474
<i>♪</i>

515
00:21:21,509 --> 00:21:23,376
At least I thought I was.

516
00:21:23,410 --> 00:21:30,416
<i>♪</i>

517
00:21:35,956 --> 00:21:38,024
Hypertensive patient going down fast.

518
00:21:38,058 --> 00:21:39,993
Uh, yeah.

519
00:21:41,762 --> 00:21:45,465
- Hey Carla, how you feeling?
- [HUMMING]

520
00:21:45,499 --> 00:21:47,700
- "Flight of the Bumblebee"?
- That's right.

521
00:21:47,735 --> 00:21:50,937
Reminds me of you,
running around here nonstop.

522
00:21:50,971 --> 00:21:53,573
Yeah, I hear that one's
a nightmare for orchestras.

523
00:21:53,607 --> 00:21:55,875
Oh, yeah. It's a beast.

524
00:21:55,910 --> 00:21:58,578
But I can play it in my sleep.

525
00:21:58,612 --> 00:22:00,413
Bet you can.

526
00:22:00,447 --> 00:22:02,048
I'm gonna start you on diltiazem drip

527
00:22:02,082 --> 00:22:03,850
to level out your AFib, okay?

528
00:22:03,884 --> 00:22:05,652
Yeah, it goes all over the scale

529
00:22:05,686 --> 00:22:08,521
and never lands anywhere.

530
00:22:08,556 --> 00:22:12,759
All that Sturm und Drang for nothing.

531
00:22:12,793 --> 00:22:13,827
Hypotensive patient, Bay Four.

532
00:22:13,861 --> 00:22:16,062
- Triple A about to blow.
- Carla, I promise you,

533
00:22:16,096 --> 00:22:18,064
this is not for nothing.

534
00:22:21,235 --> 00:22:23,636
Ah! [GROANING IN PAIN]

535
00:22:25,573 --> 00:22:27,974
- Already on it.
- Ah, my leg.

536
00:22:29,610 --> 00:22:30,910
Okay, swelling and bleeding are up.

537
00:22:30,945 --> 00:22:32,078
Oh, it hurts, doc.

538
00:22:32,118 --> 00:22:33,947
The platelets we gave you
to clot your blood

539
00:22:33,981 --> 00:22:35,915
have made things worse;
We need to reverse course

540
00:22:35,950 --> 00:22:37,550
and give you blood thinners instead.

541
00:22:37,585 --> 00:22:38,718
I'm bleeding and you want
to give me something

542
00:22:38,752 --> 00:22:39,986
that's gonna make me bleed more?

543
00:22:40,020 --> 00:22:41,187
It sounds backwards, but it works.

544
00:22:41,222 --> 00:22:42,655
And if it doesn't?

545
00:22:42,690 --> 00:22:45,158
Dr. Sharpe, your
leukemic patient's febrile.

546
00:22:45,192 --> 00:22:47,227
Be right there. I'll be right back.

547
00:22:47,261 --> 00:22:48,795
Victoria?

548
00:22:50,965 --> 00:22:51,965
Have you seen any nurses?

549
00:22:51,999 --> 00:22:53,160
- I'm looking for my Triple A...
- Yep, Bay Four.

550
00:22:53,194 --> 00:22:55,168
Transfer from the seventh
floor, GI bleed.

551
00:22:55,202 --> 00:22:56,803
- Tachy and hypotensive.
- Uh, I'll take it.

552
00:22:56,837 --> 00:22:58,137
Hey, how's life? Triple A in Bay Four.

553
00:22:58,172 --> 00:22:59,606
- Let's go to Six.
- On my way.

554
00:22:59,640 --> 00:23:01,107
Transfer from the ED.
Pneumonia on BiPAP.

555
00:23:01,141 --> 00:23:02,809
Heading for a tube fast.

556
00:23:02,843 --> 00:23:04,544
- I've got this one.
- What are you doing?

557
00:23:04,578 --> 00:23:05,545
Triple A in Bay Four!

558
00:23:05,579 --> 00:23:07,680
Gonna need an intubation kit
and a vent, stat!

559
00:23:07,715 --> 00:23:09,816
[GROANING IN PAIN]

560
00:23:09,850 --> 00:23:11,918
- You gonna take the new admit?
- I'm surgery.

561
00:23:11,952 --> 00:23:13,586
[SIGHS] Who's got the new admit?

562
00:23:13,621 --> 00:23:16,055
[WHIMPERING, GROANING]

563
00:23:16,090 --> 00:23:17,957
He's got V-tach. All right.

564
00:23:17,992 --> 00:23:20,226
- Young man, can you speak to me?
- [GRUNTING] Yes, yes.

565
00:23:20,261 --> 00:23:21,995
Is ICU down?

566
00:23:23,297 --> 00:23:25,598
Okay, I've got this.
Just take the Triple A

567
00:23:25,633 --> 00:23:28,001
in Bay Four, and tell Flores she's up.

568
00:23:28,035 --> 00:23:30,136
Since when do you work the ICU?

569
00:23:30,170 --> 00:23:32,005
Since there's no one else.

570
00:23:33,505 --> 00:23:35,314
I don't get it, Gladys.

571
00:23:36,565 --> 00:23:37,974
Person at 251 St. Mary's Street
or online at I just don't get it.

572
00:23:39,377 --> 00:23:40,911
That's not true. I do, I get it.

573
00:23:40,945 --> 00:23:42,145
I get...

574
00:23:42,863 --> 00:23:45,192
nobody likes having their
mistakes pointed out, you know.

575
00:23:45,217 --> 00:23:46,784
But to just get up and leave?

576
00:23:46,819 --> 00:23:48,419
They just left! They fell short!

577
00:23:48,454 --> 00:23:49,787
I mean, I'm doing my job.

578
00:23:49,822 --> 00:23:52,624
It is literally my job to correct them.

579
00:23:52,658 --> 00:23:55,226
Oh, bullpucky!

580
00:23:55,260 --> 00:23:59,464
That's a little... harsh
and old-fashioned.

581
00:23:59,498 --> 00:24:01,766
Your job isn't correcting them.

582
00:24:01,800 --> 00:24:05,203
It's to help them become better doctors.

583
00:24:05,237 --> 00:24:08,740
And since every last one
of your residents left today

584
00:24:08,774 --> 00:24:10,541
wanting to throw out their career

585
00:24:10,576 --> 00:24:14,345
or throw you out a window,
what's more likely?

586
00:24:14,380 --> 00:24:16,581
That you got a room full of dunces

587
00:24:16,615 --> 00:24:21,452
or that the person
falling short today...

588
00:24:21,487 --> 00:24:22,654
is you?

589
00:24:22,688 --> 00:24:25,490
<i>[SOMBER MUSIC]</i>

590
00:24:25,524 --> 00:24:28,626
<i>♪</i>

591
00:24:28,661 --> 00:24:30,461
Mm. [CHUCKLES]

592
00:24:30,496 --> 00:24:33,164
All right. I hear you.

593
00:24:33,198 --> 00:24:35,967
I guess that maybe
I am falling a little bit short

594
00:24:36,001 --> 00:24:38,403
of everyone's expectations.

595
00:24:38,437 --> 00:24:40,296
Including my own.

596
00:24:41,640 --> 00:24:45,243
But that doesn't change the
fact that these are doctors.

597
00:24:45,277 --> 00:24:47,545
They're treating real people
with real issues,

598
00:24:47,579 --> 00:24:49,480
and I can't just risk them failing.

599
00:24:49,515 --> 00:24:53,317
But Iggy, they will fail.

600
00:24:53,352 --> 00:24:54,685
[CHUCKLES]

601
00:24:55,621 --> 00:24:58,523
I mean, when you were
starting out, didn't you?

602
00:25:00,893 --> 00:25:03,695
[OVERLAPPING CONVERSATIONS
AND DEVICES BEEPING]

603
00:25:03,729 --> 00:25:05,663
Dr. Sharpe.

604
00:25:05,698 --> 00:25:07,198
What are you doing out of bed?

605
00:25:07,232 --> 00:25:08,533
Your ruptured spleen
could blow any minute!

606
00:25:08,567 --> 00:25:10,868
Did you hear anything about
Garrett, my climbing partner?

607
00:25:10,903 --> 00:25:12,670
He's at Baptist.
I don't know anything else.

608
00:25:12,705 --> 00:25:14,405
I'm waiting for a call back
from his doctors.

609
00:25:14,440 --> 00:25:17,175
Now, come on. Come on.

610
00:25:18,510 --> 00:25:20,611
- We were rappelling.
- Mm-hmm.

611
00:25:20,646 --> 00:25:24,298
We were tied on to opposite
ends of the same rope.

612
00:25:26,175 --> 00:25:28,853
Going too fast, overconfident.

613
00:25:28,887 --> 00:25:31,222
[GRUNTS IN PAIN]

614
00:25:32,858 --> 00:25:34,600
I got snagged.

615
00:25:36,562 --> 00:25:38,763
I came off the line.

616
00:25:39,565 --> 00:25:41,732
Garrett fell. I...

617
00:25:42,668 --> 00:25:44,526
I hit a ledge, but...

618
00:25:46,236 --> 00:25:47,988
he just kept going.

619
00:25:50,642 --> 00:25:53,577
He just fell such a long way.

620
00:25:54,546 --> 00:25:56,380
I just need to know.

621
00:25:56,415 --> 00:25:57,915
I'll call them again.

622
00:25:59,418 --> 00:26:00,418
[SOFTLY] Okay.

623
00:26:06,425 --> 00:26:08,059
I won't be using these anymore,

624
00:26:08,093 --> 00:26:10,461
and I will be taking the bus
to work from this point on.

625
00:26:10,496 --> 00:26:15,066
Okay, so I guess you'll be
finishing your residency never?

626
00:26:15,100 --> 00:26:17,602
You have given me access
to wonderful things,

627
00:26:17,636 --> 00:26:20,705
things I've never had before, but I...

628
00:26:20,739 --> 00:26:22,940
And I like them, I do.
I really, really do.

629
00:26:22,975 --> 00:26:24,542
I feel like there's a "but" coming.

630
00:26:24,576 --> 00:26:26,310
But I'm becoming
like a different person,

631
00:26:26,345 --> 00:26:28,713
a person with privilege.

632
00:26:30,916 --> 00:26:31,949
Bay Eight, Bay Eight.

633
00:26:31,984 --> 00:26:34,719
How do you think
half the people here got ahead,

634
00:26:34,753 --> 00:26:36,521
myself included?

635
00:26:36,555 --> 00:26:38,589
Yes, I am a super sweet...
Hey, wait, wait, wait.

636
00:26:38,624 --> 00:26:40,558
Take this, take this.

637
00:26:40,592 --> 00:26:42,393
Yes, I am a super sweet doctor

638
00:26:42,427 --> 00:26:43,961
with a super sweet bedside manner,

639
00:26:43,996 --> 00:26:47,598
but easy access to textbooks,
top-notch equipment,

640
00:26:47,633 --> 00:26:50,535
a good night's sleep...
Those things make you better.

641
00:26:50,569 --> 00:26:52,503
Not a single one of those
residents would give up

642
00:26:52,538 --> 00:26:55,931
those things if they had them,
so why should you?

643
00:26:56,408 --> 00:26:58,075
I've always scraped by,

644
00:26:58,110 --> 00:27:01,345
done the best I could
with what little I had.

645
00:27:01,380 --> 00:27:03,522
Now all these fancy things...

646
00:27:04,149 --> 00:27:05,566
you...

647
00:27:06,418 --> 00:27:09,120
make me feel like that's
the reason I'm successful,

648
00:27:09,154 --> 00:27:10,721
like I didn't earn it.

649
00:27:10,756 --> 00:27:13,624
- [ALERTS BEEPING]
<i>- ER physician to 3, stat.</i>

650
00:27:13,659 --> 00:27:16,460
<i>- ER physician to 3, stat.
- It's Joe.</i>

651
00:27:19,598 --> 00:27:22,366
Heart rate's slowing.

652
00:27:22,401 --> 00:27:23,877
It's not GBS. What am I missing?

653
00:27:23,902 --> 00:27:26,504
- Symptoms?
- Back pain, ocular ptosis,

654
00:27:26,538 --> 00:27:31,509
aphasia, respiratory failure,
arm weakness, now bradycardia.

655
00:27:31,543 --> 00:27:33,644
Descending paralysis?

656
00:27:33,679 --> 00:27:35,580
He was out on the boat with his buddies.

657
00:27:35,614 --> 00:27:37,014
Bring me everything he had
out on the water.

658
00:27:37,049 --> 00:27:38,683
Hurry.

659
00:27:39,823 --> 00:27:41,123
Why are you still here?

660
00:27:41,158 --> 00:27:42,792
Because where the hell is everyone else?

661
00:27:42,826 --> 00:27:44,593
Also a very good question. What you got?

662
00:27:44,628 --> 00:27:47,263
- Persistent V-tach.
- Carotid pulse is good.

663
00:27:47,297 --> 00:27:48,831
Yeah, but I don't have a radial pulse.

664
00:27:48,865 --> 00:27:50,466
Let's check for bleeds.

665
00:27:50,500 --> 00:27:52,134
- [GROANING]
- Clavicle's out of alignment.

666
00:27:52,169 --> 00:27:54,136
Oh, the seat belt must
have dislocated his clavicle,

667
00:27:54,171 --> 00:27:55,805
pushed it into his shoulder,
and now it's blocking

668
00:27:55,839 --> 00:27:58,874
the brachial artery, which
is irritating the left atrium.

669
00:27:58,909 --> 00:28:00,609
- [WHIMPERING]
- Okay, yep.

670
00:28:00,644 --> 00:28:02,745
Okay, I'm gonna
sit you up here, Ferris, okay?

671
00:28:02,779 --> 00:28:04,246
I know, I know. All right.
You're gonna feel a tug.

672
00:28:04,281 --> 00:28:06,048
- [CRYING OUT]
- Okay.

673
00:28:06,083 --> 00:28:07,516
BOTH: One, two...

674
00:28:07,551 --> 00:28:08,684
[LOUD CRACK, FERRIS SHOUTS]

675
00:28:08,719 --> 00:28:11,620
[PANTING]

676
00:28:11,655 --> 00:28:14,156
- Let this go.
- Whoa.

677
00:28:14,191 --> 00:28:15,291
- Thank you.
- All right.

678
00:28:15,325 --> 00:28:16,826
You all right?

679
00:28:16,860 --> 00:28:18,794
- Clavicle's back in place.
- Pulse is good.

680
00:28:18,829 --> 00:28:21,931
All right, cool.
Yeah, go, I got it from here.

681
00:28:21,965 --> 00:28:23,699
Oh, yes. Yes!

682
00:28:23,734 --> 00:28:26,068
This is amazing, because
you wouldn't be here in person

683
00:28:26,103 --> 00:28:27,703
if the answer was...

684
00:28:27,738 --> 00:28:29,171
- No.
- No.

685
00:28:29,206 --> 00:28:30,673
Really?

686
00:28:31,875 --> 00:28:33,709
I wanted to tell you in person.

687
00:28:33,744 --> 00:28:35,711
The answer is still no.

688
00:28:35,746 --> 00:28:37,079
No. Uh... [CLEARS THROAT]

689
00:28:37,114 --> 00:28:38,114
Listen.

690
00:28:39,216 --> 00:28:40,916
Um...

691
00:28:42,886 --> 00:28:47,189
My brother, Adam, my younger brother,

692
00:28:47,224 --> 00:28:49,125
he's a paranoid schizophrenic.

693
00:28:49,159 --> 00:28:52,828
He's been in and out
of facilities most of his life.

694
00:28:52,863 --> 00:28:56,665
But since the pandemic,
he's been living with me.

695
00:28:58,368 --> 00:29:01,337
It's changed us for the better.

696
00:29:01,371 --> 00:29:03,773
<i>[WARM PIANO MUSIC]</i>

697
00:29:03,807 --> 00:29:05,853
He is my priority now,

698
00:29:06,576 --> 00:29:08,021
not my work.

699
00:29:08,845 --> 00:29:12,581
New Amsterdam deserves
a medical director

700
00:29:12,616 --> 00:29:15,017
who's gonna put the hospital first.

701
00:29:15,052 --> 00:29:19,221
<i>♪</i>

702
00:29:19,256 --> 00:29:22,024
<i>Nurse Foster, please dial 819...</i>

703
00:29:22,059 --> 00:29:25,594
[PAGER BUZZING]

704
00:29:25,629 --> 00:29:26,862
Speaking of.

705
00:29:26,897 --> 00:29:29,031
<i>[PERCUSSIVE MUSIC]</i>

706
00:29:29,066 --> 00:29:31,233
- It's Carla, BP bottomed out.
- Up the Levophed.

707
00:29:31,268 --> 00:29:33,035
- Maxed out.
- Dobutamine?

708
00:29:33,070 --> 00:29:34,136
All the pressers are maxed out.

709
00:29:34,171 --> 00:29:35,905
We have no room to move.

710
00:29:35,939 --> 00:29:38,207
Okay, then, um...

711
00:29:38,241 --> 00:29:39,942
then we do an intra-aortic balloon pump.

712
00:29:39,976 --> 00:29:42,645
That takes the entire
ICU staff in the best of times.

713
00:29:42,679 --> 00:29:45,247
Does this look like the best of times?

714
00:29:45,282 --> 00:29:48,184
<i>[CHAOTIC MUSIC]</i>

715
00:29:48,218 --> 00:29:53,756
<i>♪</i>

716
00:29:55,058 --> 00:29:57,259
We're doing
an intra-aortic balloon pump.

717
00:29:57,294 --> 00:29:58,961
Max, you should have closed the ICU

718
00:29:58,995 --> 00:30:00,396
and transferred Carla hours ago.

719
00:30:00,430 --> 00:30:01,397
Now it's too late.

720
00:30:01,431 --> 00:30:04,100
<i>♪</i>

721
00:30:05,722 --> 00:30:08,756
[ALERTS BEEPING]

722
00:30:10,758 --> 00:30:12,192
You can't put in a balloon pump alone.

723
00:30:12,227 --> 00:30:14,461
Carla can't live
with a blood pressure of 60/40.

724
00:30:14,495 --> 00:30:16,330
She needs helping; I'm helping.
I don't know how to do anything else.

725
00:30:16,364 --> 00:30:18,065
All right, well, if we're gonna do this,

726
00:30:18,099 --> 00:30:20,467
she needs to be maximally oxygenated.

727
00:30:20,501 --> 00:30:22,870
- Thank you.
- I need you.

728
00:30:25,273 --> 00:30:27,140
- Intra-aortic balloon.
- Here?

729
00:30:27,175 --> 00:30:28,297
Yes.

730
00:30:28,343 --> 00:30:30,677
You'll need ultrasound guidance.

731
00:30:32,347 --> 00:30:33,981
- IABP.
- Right now?

732
00:30:34,015 --> 00:30:35,482
Yep.

733
00:30:35,516 --> 00:30:36,850
Where's the rest of the team?

734
00:30:36,885 --> 00:30:38,619
What you see is what you get.

735
00:30:39,254 --> 00:30:41,088
That isn't enough access.

736
00:30:42,523 --> 00:30:45,025
Ventricular assist.

737
00:30:47,095 --> 00:30:50,163
Prepping an arterial cutdown.

738
00:30:50,198 --> 00:30:53,166
<i>[TENSE MUSIC]</i>

739
00:30:53,201 --> 00:30:59,206
<i>♪</i>

740
00:30:59,240 --> 00:31:03,844
Sliding in the trocar, and
now threading in the balloon.

741
00:31:03,878 --> 00:31:06,580
All right. Here we go.

742
00:31:09,684 --> 00:31:12,119
Advancing. Steadily.

743
00:31:12,153 --> 00:31:14,021
Easy. Gentle.

744
00:31:14,055 --> 00:31:16,123
A little further. How's placement?

745
00:31:16,157 --> 00:31:18,492
South of the subclavian artery.

746
00:31:18,516 --> 00:31:20,850
North of superior mesenteric.

747
00:31:20,885 --> 00:31:22,285
Floyd?

748
00:31:23,220 --> 00:31:25,388
[WHISPERING] Come on.

749
00:31:29,860 --> 00:31:33,330
Come on. Come on.

750
00:31:35,399 --> 00:31:37,634
Ah, come on, you can do better.

751
00:31:40,905 --> 00:31:42,539
Now we're talking.

752
00:31:42,573 --> 00:31:49,346
<i>♪</i>

753
00:31:57,421 --> 00:31:59,776
What are you all doing here?

754
00:32:00,858 --> 00:32:02,892
Don't worry, gonna have
you playing your flute again

755
00:32:02,927 --> 00:32:04,227
in no time.

756
00:32:04,261 --> 00:32:05,729
But...

757
00:32:05,763 --> 00:32:07,597
not "Flight of the Bumblebee."

758
00:32:07,632 --> 00:32:09,499
<i>[SERENE CLASSICAL MUSIC
PLAYING ON PHONE]</i>

759
00:32:09,533 --> 00:32:16,239
<i>♪</i>

760
00:32:16,273 --> 00:32:18,908
[SIGHS]

761
00:32:18,943 --> 00:32:21,411
How long have you felt like this?

762
00:32:21,445 --> 00:32:22,941
Always.

763
00:32:22,965 --> 00:32:24,347
[SIGHS]

764
00:32:25,850 --> 00:32:31,388
My sister thinks I'm the one
that has it together.

765
00:32:31,422 --> 00:32:34,691
My sister is so brave.

766
00:32:34,725 --> 00:32:37,060
She's so free.

767
00:32:37,094 --> 00:32:38,982
I envy her,

768
00:32:39,664 --> 00:32:43,733
and I hate what that does to us.

769
00:32:43,768 --> 00:32:46,436
What should I do?

770
00:32:46,470 --> 00:32:53,476
<i>♪</i>

771
00:32:56,105 --> 00:32:57,918
Well...

772
00:32:59,684 --> 00:33:02,919
What if you're the one
who has it together?

773
00:33:02,953 --> 00:33:06,122
Joe, how often do you change the leaves?

774
00:33:06,157 --> 00:33:08,458
What? It's got to steep.
I let it sit there a few days.

775
00:33:08,492 --> 00:33:09,759
- That's how you got botulism.
- Botulism?

776
00:33:09,794 --> 00:33:11,294
- What?
- Yep.

777
00:33:11,328 --> 00:33:14,043
The bacteria was growing in your thermos

778
00:33:14,097 --> 00:33:15,465
in these chamomile leaves.

779
00:33:15,499 --> 00:33:17,467
Oh! Wait, wait, wait, wait,

780
00:33:17,501 --> 00:33:19,688
Joe almost died from chamomile tea?

781
00:33:19,713 --> 00:33:21,705
That's a pretty rough obituary, man.

782
00:33:21,739 --> 00:33:23,773
- [ALL LAUGH]
- I mean, chamomile?

783
00:33:23,808 --> 00:33:25,742
Yeah, they got it on tap
at my yoga place.

784
00:33:25,776 --> 00:33:29,345
Yoga? Joe.

785
00:33:29,380 --> 00:33:32,015
- Who hurt you?
- [LAUGHS]

786
00:33:32,049 --> 00:33:33,750
It's called self-care, Terry.

787
00:33:33,784 --> 00:33:35,151
Doc, tell him.

788
00:33:35,186 --> 00:33:37,447
Yoga is great. He's right.

789
00:33:37,482 --> 00:33:39,489
- You should all give it a try.
- Yeah.

790
00:33:39,523 --> 00:33:42,094
Can any of you big lugs
bend down and touch your toes?

791
00:33:42,129 --> 00:33:43,460
[ALL LAUGH]

792
00:33:43,494 --> 00:33:45,590
I didn't think so.

793
00:33:46,363 --> 00:33:48,832
<i>[WARM MUSIC]</i>

794
00:33:48,866 --> 00:33:51,468
<i>♪</i>

795
00:33:51,502 --> 00:33:54,037
I wrote my resignation letter
over the weekend.

796
00:33:56,500 --> 00:34:01,064
This past year's just...
just been too much.

797
00:34:02,274 --> 00:34:04,748
Too much grief, too much suffering.

798
00:34:05,102 --> 00:34:07,837
I never felt like
I could do enough up here.

799
00:34:10,006 --> 00:34:12,207
Today was supposed to be my last day.

800
00:34:13,856 --> 00:34:14,856
I get it.

801
00:34:16,393 --> 00:34:18,373
I'm just sorry it was like this.

802
00:34:19,291 --> 00:34:21,030
I'm not.

803
00:34:21,460 --> 00:34:25,935
You, the other docs, your friends, man,

804
00:34:25,970 --> 00:34:27,904
pitching in, holding things together...

805
00:34:27,938 --> 00:34:29,843
I mean...

806
00:34:30,541 --> 00:34:32,876
for the first time in a long time,

807
00:34:33,103 --> 00:34:35,771
I felt like we weren't alone here.

808
00:34:36,475 --> 00:34:40,817
So... you're thinking maybe...

809
00:34:40,851 --> 00:34:42,719
maybe...

810
00:34:42,753 --> 00:34:44,649
Eh, I'll stick around.

811
00:34:45,525 --> 00:34:46,823
Thank God.

812
00:34:46,857 --> 00:34:48,391
I can't fill another empty spot

813
00:34:48,425 --> 00:34:51,594
because my list is too long
and you're too good.

814
00:34:53,230 --> 00:34:57,066
<i>♪ We get it almost every night ♪</i>

815
00:34:57,101 --> 00:35:00,069
<i>♪ When that moon gets big and bright ♪</i>

816
00:35:00,104 --> 00:35:03,640
<i>♪ It's supernatural delight ♪</i>

817
00:35:03,674 --> 00:35:08,444
<i>♪ Everybody was dancin'
in the moonlight ♪</i>

818
00:35:09,880 --> 00:35:12,182
[OVERLAPPING CONVERSATIONS]

819
00:35:12,216 --> 00:35:14,083
<i>[RUSTIC POP-ROCK MUSIC]</i>

820
00:35:14,118 --> 00:35:17,687
<i>♪ Everybody here is out of sight ♪</i>

821
00:35:17,721 --> 00:35:20,190
<i>♪ They don't bark and they don't bite ♪</i>

822
00:35:20,224 --> 00:35:23,927
<i>♪ They keep things loose,
they keep things light ♪</i>

823
00:35:23,961 --> 00:35:26,930
So I've been thinking
about what you said earlier.

824
00:35:26,964 --> 00:35:28,431
- You have?
- Yep.

825
00:35:28,465 --> 00:35:30,099
Not a chance.

826
00:35:30,134 --> 00:35:32,569
I am not gonna let you give up
all the important things

827
00:35:32,603 --> 00:35:35,071
that you need to get ahead.

828
00:35:35,105 --> 00:35:37,106
- But...
- Because...

829
00:35:37,141 --> 00:35:39,676
I'm gonna give them
to all the residents.

830
00:35:39,710 --> 00:35:43,250
New iPads, new equipment, all of it.

831
00:35:43,681 --> 00:35:46,149
Everyone deserves a level playing field.

832
00:35:46,711 --> 00:35:49,786
You're gonna pay for that? For everyone?

833
00:35:49,820 --> 00:35:53,056
No. You are.

834
00:35:53,090 --> 00:35:56,125
Because you are gonna start paying rent.

835
00:35:56,555 --> 00:35:59,796
So you don't think for a second
that you don't deserve

836
00:35:59,830 --> 00:36:02,098
all the wonderful things that you have.

837
00:36:02,132 --> 00:36:03,800
<i>♪ Feeling warm and bright ♪</i>

838
00:36:03,834 --> 00:36:05,935
<i>♪ It's such a fine and natural sight ♪</i>

839
00:36:05,970 --> 00:36:07,637
Not for a second.

840
00:36:07,671 --> 00:36:11,841
<i>♪ Everybody's dancing in the moonlight ♪</i>

841
00:36:11,876 --> 00:36:14,744
<i>♪</i>

842
00:36:14,778 --> 00:36:17,280
<i>[SOULFUL POP MUSIC PLAYING]</i>

843
00:36:17,314 --> 00:36:19,716
<i>♪ Ooh, I need the meaning ♪</i>

844
00:36:19,750 --> 00:36:22,285
<i>♪ When I see it all in you ♪</i>

845
00:36:22,319 --> 00:36:24,483
Iggy just described this year's harvest

846
00:36:24,528 --> 00:36:25,989
to Brantley as "buxom."

847
00:36:26,023 --> 00:36:28,091
[CHUCKLES]

848
00:36:28,125 --> 00:36:33,162
<i>♪</i>

849
00:36:33,197 --> 00:36:35,498
<i>♪ Love is back ♪</i>

850
00:36:35,532 --> 00:36:37,901
<i>♪</i>

851
00:36:37,935 --> 00:36:41,204
<i>- ♪ Love is back ♪</i>
- I'm sorry, Lyn.

852
00:36:43,274 --> 00:36:49,112
And this time, I know
what I'm apologizing for.

853
00:36:51,815 --> 00:36:54,617
I made this about sex...

854
00:36:56,419 --> 00:37:01,356
Because I thought that's
all I was allowed to have.

855
00:37:03,213 --> 00:37:07,382
But it's killing me
because I do want more.

856
00:37:10,286 --> 00:37:13,355
I want something real. I...

857
00:37:16,573 --> 00:37:18,775
I want to hear stories
about people I don't know

858
00:37:18,809 --> 00:37:20,209
and will never meet.

859
00:37:20,244 --> 00:37:24,013
I want to walk out
of terrible plays with you

860
00:37:24,048 --> 00:37:29,085
and laugh... for years.

861
00:37:32,990 --> 00:37:35,195
I want all of you.

862
00:37:36,727 --> 00:37:38,728
And if I can't have that, then...

863
00:37:39,295 --> 00:37:41,129
We can have all that.

864
00:37:41,932 --> 00:37:43,199
Yeah?

865
00:37:43,233 --> 00:37:45,101
<i>♪ Love is back ♪</i>

866
00:37:45,135 --> 00:37:46,803
<i>♪</i>

867
00:37:46,837 --> 00:37:48,705
<i>♪ Love is back ♪</i>

868
00:37:48,739 --> 00:37:50,807
<i>♪</i>

869
00:37:50,841 --> 00:37:52,545
Just...

870
00:37:53,043 --> 00:37:55,778
<i>♪ There it goes ♪</i>

871
00:37:55,813 --> 00:37:57,380
Not here.

872
00:38:00,951 --> 00:38:05,221
Then let's take a walk.
See where we end up.

873
00:38:05,255 --> 00:38:06,923
<i>♪ Must have said it a thousand times ♪</i>

874
00:38:06,957 --> 00:38:09,859
<i>♪ Can't be lying if I see the truth ♪</i>

875
00:38:09,893 --> 00:38:12,261
<i>♪ I know who, and I look at you ♪</i>

876
00:38:12,296 --> 00:38:14,097
<i>♪ Might be too young to realize ♪</i>

877
00:38:14,131 --> 00:38:15,965
<i>♪ If there's a mountain,
I should have climbed ♪</i>

878
00:38:16,000 --> 00:38:20,003
<i>♪ Love... ♪</i>

879
00:38:20,477 --> 00:38:21,577
Wrong roof.

880
00:38:24,386 --> 00:38:25,887
Guess you already knew that.

881
00:38:28,045 --> 00:38:29,879
[SIGHS]

882
00:38:34,418 --> 00:38:38,421
My patient's climbing partner,

883
00:38:38,741 --> 00:38:41,209
Garrett Turner...

884
00:38:42,264 --> 00:38:43,931
He didn't make it.

885
00:38:44,995 --> 00:38:47,397
<i>[SOFT MUSIC]</i>

886
00:38:47,431 --> 00:38:50,233
<i>♪</i>

887
00:38:50,267 --> 00:38:55,438
They were out on this massive
rock face together,

888
00:38:55,900 --> 00:38:57,193
tethered...

889
00:38:59,612 --> 00:39:01,310
but they...

890
00:39:01,740 --> 00:39:03,713
they just got out of balance
with each other.

891
00:39:07,569 --> 00:39:09,904
Look, I know that I didn't
ask you to come to London.

892
00:39:09,929 --> 00:39:12,831
That was your choice,
and I am really excited

893
00:39:12,856 --> 00:39:15,123
that you're making this move with me.

894
00:39:17,895 --> 00:39:21,964
But it's like we're tethered together

895
00:39:22,269 --> 00:39:23,936
and we're climbing the same mountain

896
00:39:23,970 --> 00:39:26,405
and we're on the same rope.

897
00:39:26,440 --> 00:39:27,974
And I...

898
00:39:31,812 --> 00:39:34,814
I actually don't know if I trust you...

899
00:39:37,417 --> 00:39:40,820
Like, to... to be my partner.

900
00:39:40,854 --> 00:39:43,789
<i>♪</i>

901
00:39:43,824 --> 00:39:48,394
You're not preparing to leave.
You're not even telling anyone.

902
00:39:48,428 --> 00:39:52,631
And because we are
in this together, I, um...

903
00:39:54,768 --> 00:39:57,462
I fear that you...

904
00:39:58,672 --> 00:40:01,382
you're gonna take me down with you.

905
00:40:01,407 --> 00:40:06,878
<i>♪</i>

906
00:40:08,014 --> 00:40:10,349
[EXHALES HEAVILY]

907
00:40:10,384 --> 00:40:12,284
We should go.

908
00:40:14,054 --> 00:40:16,188
They're waiting.

909
00:40:18,692 --> 00:40:20,626
<i>[LO-FI DANCE MUSIC]</i>

910
00:40:20,660 --> 00:40:23,496
[INDISTINCT CHATTER]

911
00:40:28,402 --> 00:40:30,669
Well, well, well,

912
00:40:30,704 --> 00:40:34,673
look who decided
to show up <i>together,</i> huh?

913
00:40:34,708 --> 00:40:36,509
So apparently today is the day

914
00:40:36,543 --> 00:40:38,177
when I get everything wrong.

915
00:40:38,211 --> 00:40:39,612
Y'all do make a cute couple.

916
00:40:39,646 --> 00:40:41,714
Yeah, but what's your,
like, couple name?

917
00:40:41,748 --> 00:40:44,583
Uh, Helmax? Goodsharpe?

918
00:40:44,618 --> 00:40:46,419
[LAUGHTER]

919
00:40:46,453 --> 00:40:48,821
I can't believe
I actually care about this.

920
00:40:50,624 --> 00:40:52,324
This is amazing.

921
00:40:52,359 --> 00:40:54,593
We have a little announcement to make.

922
00:40:54,628 --> 00:40:57,730
- [ALL CHEER]
- Speech, speech, speech!

923
00:40:58,865 --> 00:41:00,666
Just say it already!

924
00:41:00,700 --> 00:41:04,069
You guys aren't making this any easier.

925
00:41:07,607 --> 00:41:09,325
Dr. Sharpe...

926
00:41:10,377 --> 00:41:12,245
Dr. Sharpe and I are leaving.

927
00:41:18,652 --> 00:41:21,170
We're leaving New Amsterdam
and we're moving to London.

928
00:41:21,682 --> 00:41:24,483
<i>[SENTIMENTAL MUSIC]</i>

929
00:41:24,508 --> 00:41:30,513
<i>♪</i>

930
00:41:35,101 --> 00:41:38,170
[CHATTER RESUMES]

931
00:41:39,906 --> 00:41:43,242
<i>[CELL PHONE RINGING]</i>

932
00:41:43,276 --> 00:41:47,839
[SPEAKING IN MANDARIN] _

933
00:41:54,688 --> 00:41:58,257
Karen. It's so nice to hear from you.

934
00:41:58,291 --> 00:41:59,592
I'm a little busy at the moment.

935
00:41:59,626 --> 00:42:02,003
Can I call you back?

936
00:42:04,631 --> 00:42:06,758
New Amsterdam?

937
00:42:13,473 --> 00:42:17,142
Well, I'll have to think about it.

