1
00:00:00,104 --> 00:00:03,305
Anteriormente en The Walking Dead...

2
00:00:03,490 --> 00:00:04,392
¡La puerta está abierta!

3
00:00:04,518 --> 00:00:05,590
¡Lori!

4
00:00:05,816 --> 00:00:09,536
La gente aquí tiene casas.
Un propósito, somos una comunidad.

5
00:00:10,575 --> 00:00:11,539
¡Ahh!

6
00:00:11,658 --> 00:00:12,688
¡No!

7
00:00:12,800 --> 00:00:14,509
Michonne, son sólo un día o dos.

8
00:00:14,619 --> 00:00:15,986
Pensé que teníamos un acuerdo.

9
00:00:16,164 --> 00:00:17,042
Lo siento...

10
00:00:17,285 --> 00:00:18,951
¡Ahh!

11
00:00:19,133 --> 00:00:20,031
Se convertirá.

12
00:00:20,169 --> 00:00:21,467
Es mi mamá.

13
00:00:21,752 --> 00:00:22,796
(Disparo)

14
00:00:23,105 --> 00:00:24,331
(Llanto del bebé)

15
00:00:24,608 --> 00:00:25,645
¿Dónde está?

16
00:00:25,872 --> 00:00:29,254
No,no.

17
00:00:35,047 --> 00:00:37,631
(Música de fondo)

18
00:00:40,747 --> 00:00:41,922
Gracias.

19
00:00:44,363 --> 00:00:46,464
Hombre con cachucha:
Gracias.

20
00:00:46,465 --> 00:00:49,201
Brownie: Así es.
  Paquete de cigarrillos y el Thunder Brown.

21
00:00:49,202 --> 00:00:51,837
- Merle: No seas engreído, muchacho.
- Gracias.

22
00:00:51,838 --> 00:00:53,872
¿Bebidas frías?

23
00:00:53,873 --> 00:00:55,373
Los congeladores han estado
funcionando todo el día.

24
00:00:55,374 --> 00:00:58,042
Para mí no es la mejor manera
de utilizar los generadores.

25
00:00:58,043 --> 00:01:00,044
Es asombroso.

26
00:01:00,045 --> 00:01:02,479
El Gobernador cree
que vale la pena.

27
00:01:02,480 --> 00:01:04,548
Bueno, por una gran fiesta.

28
00:01:04,549 --> 00:01:07,251
¿Y si me das una pista sobre lo que
ocurrirá esta noche?

29
00:01:07,252 --> 00:01:10,154
Mmm...

30
00:01:10,155 --> 00:01:12,455
No se puede describir
tan solo con palabras

31
00:01:12,456 --> 00:01:14,257
la celebración que nos espera.

32
00:01:14,258 --> 00:01:15,458
Mmm.

33
00:01:15,459 --> 00:01:17,794
(Música de fondo, voces superpuestas)

34
00:01:28,538 --> 00:01:30,873
¡Eh!

35
00:01:30,874 --> 00:01:33,308
(Música suave)

36
00:01:45,221 --> 00:01:47,488
(Respiración ronca)

37
00:01:51,026 --> 00:01:53,561
(Gruñidos)

38
00:01:53,562 --> 00:01:56,264
Penny. Penny, no.

39
00:02:02,336 --> 00:02:04,938
¡Tranquila!
Vamos, Penny.

40
00:02:04,939 --> 00:02:07,207
(Gruñidos)

41
00:02:10,812 --> 00:02:12,712
Ya es hora de la siesta.

42
00:02:12,713 --> 00:02:14,681
Es hora de dormir.

43
00:02:23,023 --> 00:02:24,624
¡No, Penny!

44
00:02:24,625 --> 00:02:26,526
¡Penny!
¡Oye, oye, oye!

45
00:02:26,527 --> 00:02:28,060
¡Vamos, vamos!

46
00:02:28,061 --> 00:02:30,452
Con calma.

47
00:02:32,865 --> 00:02:35,167
Todo está bien.

48
00:02:35,168 --> 00:02:38,069
Oye, aquí estoy.
(Penny gime)

49
00:02:39,839 --> 00:02:41,973
Papá todavía te quiere.

50
00:02:41,974 --> 00:02:44,810
Lo sabes, ¿verdad?

51
00:02:44,811 --> 00:02:46,878
(Gruñendo) ¡Eh!

52
00:02:50,282 --> 00:02:52,650
Está bien.
  Está bien.

53
00:02:52,651 --> 00:02:54,885
Vamos, así.

54
00:02:54,886 --> 00:02:57,689
Oye, Penny.

55
00:02:59,124 --> 00:03:01,292
(Penny se queja)

56
00:03:11,302 --> 00:03:14,571
(Música de fondo)

57
00:03:42,023 --> 00:03:46,336
Sincronización y correcciones de
  n17t01 y honeybunny
  www.addic7ed.com

58
00:03:49,153 --> 00:03:51,488
(Llanto en segundo plano)

59
00:03:54,993 --> 00:03:58,160
(Jadeo)

60
00:04:04,601 --> 00:04:06,836
(amortiguado) Rick, ¿estás ahí?

61
00:04:06,837 --> 00:04:08,170
¿Rick?

62
00:04:13,251 --> 00:04:16,011
- Dejame ver a la bebé.
- Vamos a alimentarla.

63
00:04:16,012 --> 00:04:17,411
¿Tenemos algo que la bebe pueda comer?

64
00:04:19,849 --> 00:04:22,316
La buena noticia es
que se ve saludable.

65
00:04:22,317 --> 00:04:24,052
Pero necesita formula.

66
00:04:24,053 --> 00:04:26,054
Y pronto, o no sobrevivirá.

67
00:04:26,055 --> 00:04:28,756
No. De ninguna forma.
Ella no.

68
00:04:28,757 --> 00:04:30,824
No vamos a perder a nadie más.
Voy a dar un recorrido.

69
00:04:30,825 --> 00:04:32,425
- Te cubro.
- Yo también voy.

70
00:04:32,426 --> 00:04:35,262
Ok, estoy pensando a donde iremos.
¡Beth!

71
00:04:35,263 --> 00:04:37,497
El chico acaba de perder a su mamá.

72
00:04:37,498 --> 00:04:40,555
- Su papá no se ve bien.
- Lo cuidaré.

73
00:04:41,610 --> 00:04:44,246
( Llanto de bebé )

74
00:04:44,705 --> 00:04:47,540
- Ustedes dos vayan a la cerca. Si se
juntan muchos, tendremos un problema.

75
00:04:47,541 --> 00:04:51,010
Glenn, Maggie: ¡vámonos!

76
00:04:51,011 --> 00:04:53,093
¡Rick!

77
00:04:56,649 --> 00:04:58,416
Daryl: ¡Abran la puerta!

78
00:04:58,417 --> 00:05:01,086
Vamos, o ya no tendremos luz.

79
00:05:05,992 --> 00:05:07,926
Hay una tienda en la carretera 85.

80
00:05:07,927 --> 00:05:09,894
No, la sección de bebés
ya está vacía.

81
00:05:09,895 --> 00:05:12,229
Lori me pidió estar al pendiente.
No he tenido mucha suerte.

82
00:05:12,230 --> 00:05:15,132
¿Hay algún lugar que no haya sido
totalmente saqueado?

83
00:05:15,133 --> 00:05:18,602
Vimos señales de un centro comercial
al norte de aquí.

84
00:05:18,603 --> 00:05:20,203
Sí, pero hay demasiados
desechos en la carretera.

85
00:05:20,334 --> 00:05:21,530
Los carros no
pasarán por ahí.

86
00:05:21,565 --> 00:05:23,174
Puedo llevar a uno de ustedes.

87
00:05:23,175 --> 00:05:24,742
Yo iré.

88
00:05:24,743 --> 00:05:26,910
No, Maggie,

89
00:05:26,911 --> 00:05:29,245
después de todo lo que has pasado,
yo iré.

90
00:05:29,246 --> 00:05:31,948
Quiero ir.
Por Lori, tengo que hacerlo.

91
00:05:33,949 --> 00:05:35,608
De acuerdo.

92
00:05:38,122 --> 00:05:40,423
Te amo.
Cuídate.

93
00:05:43,860 --> 00:05:45,961
Lo haré.

94
00:05:45,962 --> 00:05:47,629
(ruido de motor)

95
00:06:01,744 --> 00:06:03,745
(la verja rechina)

96
00:06:09,551 --> 00:06:11,753
(disparos)

97
00:06:11,754 --> 00:06:25,762
- (gruñidos)
- (Rick grita)

98
00:06:27,763 --> 00:06:29,361
¡Bien!

99
00:06:29,570 --> 00:06:31,570
¡Ey¡

100
00:06:31,571 --> 00:06:35,374
La primera vez que nos reunimos,
eramos nueve,

101
00:06:35,375 --> 00:06:39,078
encerrados en un apartamento
con paté y galletas saladas.

102
00:06:39,079 --> 00:06:42,081
Bueno, mírenos ahora

103
00:06:42,082 --> 00:06:44,116
(Risas)

104
00:06:44,117 --> 00:06:47,051
Hemos construido un lugar que
podemos considerar como nuestro hogar.

105
00:06:47,052 --> 00:06:50,221
Quizá esté hecho con
cinta adhesiva y cuerdas,

106
00:06:50,222 --> 00:06:52,090
pero funciona.

107
00:06:52,091 --> 00:06:55,160
Es nuestro.
Me quedo con él.

108
00:06:55,161 --> 00:06:57,262
(Risas)

109
00:06:57,263 --> 00:06:59,998
Hoy,

110
00:06:59,999 --> 00:07:02,332
celebramos lo lejos
que hemos llegado.

111
00:07:05,403 --> 00:07:08,605
Recordamos a aquellos 
que hemos perdido

112
00:07:08,606 --> 00:07:12,776
Brindamos...
por nosotros.

113
00:07:12,777 --> 00:07:14,678
(Aplausos)

114
00:07:14,679 --> 00:07:16,947
Hombre: ¡Escucha, escucha!

115
00:08:18,973 --> 00:08:21,007
(Ruido sordo)

116
00:08:48,200 --> 00:08:50,601
Hombre: Sugiero que lo dejemos para
dentro de unos días.

117
00:08:50,602 --> 00:08:54,271
Hombre 2: No podemos esperar.
Todo está listo.

118
00:08:54,272 --> 00:08:56,472
Me gustan las fiestas tanto como a cualquiera.

119
00:08:56,473 --> 00:08:58,474
Créeme, me gustan las fiestas.

120
00:08:58,475 --> 00:09:00,610
- Pero estamos usando muchos recursos.
- Sí...

121
00:09:00,611 --> 00:09:02,212
Para empezar, los generadores.

122
00:09:02,213 --> 00:09:03,813
Pensé que te gustaban las fiestas.

123
00:09:03,814 --> 00:09:06,149
Vamos Milty, ¡aliviántate, por Dios!

124
00:09:06,150 --> 00:09:08,818
¡Suéltate el pelo, hombre!
Diviértete aunque sea una vez.

125
00:09:08,819 --> 00:09:10,852
- Me gusta la diversión.
- Entonces no hay problema

126
00:09:10,853 --> 00:09:12,354
Si me lo permiten.

127
00:09:12,355 --> 00:09:15,391
¿Saben? He estado trabajando
toda la semana en un experimento.

128
00:09:15,392 --> 00:09:17,492
Ha sido un reto obtener
el nivel de energía que necesito.

129
00:09:17,493 --> 00:09:20,220
- Y con todo lo que hay esta noche...
- ¿Qué es lo que pides?

130
00:09:20,221 --> 00:09:23,090
- Posponer esta noche.
- De ninguna forma.

131
00:09:23,099 --> 00:09:24,866
Espera.
Vamos a escucharlo.

132
00:09:24,867 --> 00:09:26,534
- ¿Cuánto tiempo necesitas?
- No necesito mucho.

133
00:09:26,535 --> 00:09:28,303
- ¿Cuánto?
- 10 días.

134
00:09:28,304 --> 00:09:29,603
- No.
- ¿Seis?

135
00:09:29,604 --> 00:09:31,139
- No.
- Qué tal...

136
00:09:31,140 --> 00:09:33,007
¿Qué tal si disfrutas
esta noche,

137
00:09:33,008 --> 00:09:35,709
y luego comienzas el experimento
en la mañana, ¿eh?

138
00:09:36,878 --> 00:09:39,780
Uh, si.
Podría funcionar.

139
00:10:09,509 --> 00:10:11,978
(moscas zumbando)

140
00:10:13,775 --> 00:10:15,966
(gruñido)

141
00:10:24,823 --> 00:10:27,859
(gruñido)

142
00:11:28,583 --> 00:11:30,584
(crujido de puerta)

143
00:11:32,160 --> 00:11:33,234
(golpeteo)

144
00:11:36,320 --> 00:11:38,788
(puerta abriéndose)

145
00:11:45,695 --> 00:11:47,796
¿Lo disfrutaste?

146
00:11:50,767 --> 00:11:53,669
¿Husmeando en las cosas de la gente?

147
00:11:57,273 --> 00:11:59,374
¿Eh?

148
00:12:02,944 --> 00:12:05,513
No tenemos nada que ocultar aqui.

149
00:12:05,514 --> 00:12:08,949
La gente que no oculta nada normalmente
no siente la necesidad de decirlo.

150
00:12:08,950 --> 00:12:11,451
Cierto.

151
00:12:13,121 --> 00:12:16,390
Todos tenemos secretos, ¿No?

152
00:12:18,391 --> 00:12:20,069
Como ¿Penny?

153
00:12:23,463 --> 00:12:25,464
¿Sabes de Penny?

154
00:12:28,435 --> 00:12:30,236
Entonces sabes que la quería.

155
00:12:30,237 --> 00:12:33,706
Apuesto a que dice lo
mismo de las demás niñas.

156
00:12:43,482 --> 00:12:45,951
Tienes una idea equivocada
de mi.

157
00:12:45,952 --> 00:12:48,387
Sólo soy un tipo que trata
de hacer el bien

158
00:12:48,388 --> 00:12:51,023
con la gente que me importa.

159
00:12:51,024 --> 00:12:54,592
Bien, tu quieres irte,
Andrea se quiere quedar.

160
00:12:54,593 --> 00:12:58,175
Asi que quieres que te quite
la oportunidad de elegir.

161
00:12:58,295 --> 00:12:59,980
Tú quieres que te eche.

162
00:13:05,037 --> 00:13:07,811
De hecho, estaba a punto
de regresarte tu espada,

163
00:13:11,033 --> 00:13:13,032
porque aquí encajas bien.

164
00:13:15,246 --> 00:13:17,580
Nos ha gustado que estés aquí.

165
00:13:28,024 --> 00:13:31,793
Para mi este es un gran problema.

166
00:13:33,563 --> 00:13:36,198
La gente sigue las reglas.
Y aunque no sea cierto,

167
00:13:36,199 --> 00:13:38,867
ellos creen que eso
los mantiene con vida.

168
00:13:38,868 --> 00:13:43,338
Tu has cambiado eso.

169
00:13:43,339 --> 00:13:44,939
Rompiste las reglas.

170
00:13:44,940 --> 00:13:47,775
Y si no hago algo,
doy cabida a la anarquía.

171
00:13:47,776 --> 00:13:52,847
¿Qué te parece esto?

172
00:13:52,848 --> 00:13:55,916
No digo nada de
tu pequeño arranque,

173
00:13:55,917 --> 00:13:58,386
y tú te unes al equipo de investigación.

174
00:13:58,387 --> 00:14:01,355
Obviamente tienes talento
y no le temes a los que muerden.

175
00:14:01,356 --> 00:14:03,623
Merle se encargará de ti
y entonces...

176
00:14:34,854 --> 00:14:36,989
(la puerta se azota)

177
00:14:45,665 --> 00:14:48,298
¿Cómo estuvo?
(risitas)

178
00:14:50,502 --> 00:14:52,970
Es toda una personalidad.

179
00:14:55,007 --> 00:14:56,707
¿Tenemos un problema?

180
00:14:56,708 --> 00:14:59,644
No. No.

181
00:15:01,446 --> 00:15:03,380
Mándame a Andrea.

182
00:15:03,381 --> 00:15:06,115
Puedes llevarte el equipo de investigación
para traer mas grano para el molino.

183
00:15:06,116 --> 00:15:08,051
Yo me hago cargo de esto.

184
00:15:08,052 --> 00:15:09,819
Está bien.

185
00:15:17,895 --> 00:15:20,163
(la puerta se cierra)

186
00:15:45,821 --> 00:15:47,623
¿Cómo se ve el perímetro?

187
00:15:48,144 --> 00:15:50,134
Dispersamos a los caminantes.

188
00:15:51,587 --> 00:15:52,558
¿Necesitas ayuda?

189
00:15:58,400 --> 00:16:02,369
Tus amigos, eran...
Eran buena gente.

190
00:16:03,472 --> 00:16:06,740
Eran familia.

191
00:16:06,741 --> 00:16:09,576
Creo que yo tuve un
amigo así en toda mi vida.

192
00:16:11,445 --> 00:16:12,912
Tú tienes todo un grupo.

193
00:16:12,913 --> 00:16:15,281
Lamento que los hayas perdido.

194
00:16:25,024 --> 00:16:27,159
Necesito otras dos.

195
00:16:38,938 --> 00:16:41,839
- ¿Y Rick?
- Todavía está adentro.

196
00:16:41,840 --> 00:16:44,275
OK. Iré por él.

197
00:16:47,846 --> 00:16:49,880
Un tercio del grupo
en un día.

198
00:16:49,881 --> 00:16:52,016
Por culpa de un cabrón.

199
00:16:55,287 --> 00:16:57,020
Una parte de mi desea
que hubieramos matado

200
00:16:57,021 --> 00:16:59,822
a todos los prisioneros
en cuanto los vimos.

201
00:17:01,892 --> 00:17:04,727
Axel y Oscar
parecen buenos tipos.

202
00:17:07,831 --> 00:17:10,233
Cuando empezaron las evacuaciones,

203
00:17:10,234 --> 00:17:13,969
T-Dog manejó su camioneta de la
iglesia a la casa de cada anciano que conocía

204
00:17:13,970 --> 00:17:17,105
por si acaso necesitaban
que los llevara.

205
00:17:17,106 --> 00:17:20,176
Me salvó miles de veces.

206
00:17:21,177 --> 00:17:23,198
No sólo era un buen tipo.

207
00:17:23,647 --> 00:17:25,214
Era el mejor.

208
00:17:26,683 --> 00:17:29,116
Lo mordieron mientras cerraba
la verja.

209
00:17:29,117 --> 00:17:31,852
Si no lo hubiera hecho...

210
00:17:31,853 --> 00:17:33,888
Hubiera sido Maggie.

211
00:17:36,458 --> 00:17:38,626
Está mal, pero...

212
00:17:38,627 --> 00:17:41,829
Cambiaría a cualquier número de gente
por sólo uno de los nuestros sin pensarlo.

213
00:17:53,541 --> 00:17:56,510
¿Qué pasa?
Merle dijo que era urgente.

214
00:17:59,380 --> 00:18:01,347
Necesito tu ayuda.

215
00:18:01,348 --> 00:18:04,417
- Es Michonne.
- ¿Qué hay con ella?

216
00:18:04,418 --> 00:18:06,285
Entró aquí y robó su arma.

217
00:18:06,286 --> 00:18:08,521
No se puede robar algo que es suyo.

218
00:18:08,522 --> 00:18:10,590
Luego entró a un lugar privado,

219
00:18:10,591 --> 00:18:14,126
y mató salvajemente a media
docena de mordedores cautivos.

220
00:18:14,127 --> 00:18:16,961
¿Por qué tenías mordedores cautivos?

221
00:18:18,664 --> 00:18:21,433
Tengo una buena razón que
no quiero discutir ahora.

222
00:18:21,434 --> 00:18:22,934
De acuerdo.

223
00:18:22,935 --> 00:18:24,869
El punto es que traté de
hablar con ella del asunto,

224
00:18:24,870 --> 00:18:26,738
y me amenazó con su espada.

225
00:18:26,739 --> 00:18:28,740
Me apuntó a la garganta.

226
00:18:31,076 --> 00:18:33,143
No creo que te sorprenda.

227
00:18:34,879 --> 00:18:37,147
Ella no hubiera hecho una cosa así, a
menos que se hubiera sentido amenazada.

228
00:18:37,148 --> 00:18:39,583
Hace sentir mal a la gente.

229
00:18:39,584 --> 00:18:41,752
Algunos quieren que se vaya, pero yo no.

230
00:18:41,753 --> 00:18:43,820
Afuera las cosas se pusieron feas
y cada vez está peor.

231
00:18:43,821 --> 00:18:46,957
Pero ahora sí me puso
entre la espada y la pared.

232
00:18:46,958 --> 00:18:49,425
¿Qué quieres decir?

233
00:18:49,426 --> 00:18:52,161
Digo que lo que funciona afuera
no funciona aquí.

234
00:18:52,162 --> 00:18:54,664
No somos bárbaros, ¿Sabes?

235
00:19:02,005 --> 00:19:04,173
- Tenemos que hablar.
- Tenemos que irnos.

236
00:19:07,377 --> 00:19:09,311
El Gobernador me dijo lo que ocurrió.

237
00:19:09,312 --> 00:19:11,425
Michonne, no puedes hacer las cosas así.

238
00:19:11,538 --> 00:19:12,709
Estás asustando a la gente.

239
00:19:12,848 --> 00:19:14,343
Estás asustándome a mí.

240
00:19:14,490 --> 00:19:16,209
La muralla del noroeste es vigilada
por una chica.

241
00:19:16,653 --> 00:19:18,253
Podemos escapar al anochecer.

242
00:19:18,254 --> 00:19:20,755
No somos prisioneras.

243
00:19:20,756 --> 00:19:22,956
Ninguno de los que vienen
aquí se marcha.

244
00:19:22,957 --> 00:19:24,906
¿De qué estas hablando?

245
00:19:24,907 --> 00:19:27,207
Es seguro.
Hay comida, hay alojamiento.

246
00:19:27,329 --> 00:19:29,196
Hay personas, por Dios.

247
00:19:29,197 --> 00:19:30,531
Eso es lo que te dejan ver.

248
00:19:30,532 --> 00:19:32,500
Pero no puedes partir,
a menos que ellos lo quieran.

249
00:19:32,501 --> 00:19:34,902
Lo que dices no tiene sentido.

250
00:19:34,903 --> 00:19:37,304
Mich, quizá debas
sentarte un minuto.

251
00:19:37,305 --> 00:19:39,071
Necesitas confiar en mí.

252
00:19:39,072 --> 00:19:41,073
Y tu necesitas darme más
razones para marcharnos.

253
00:19:41,074 --> 00:19:42,909
Aquí tenemos algo bueno.

254
00:19:42,910 --> 00:19:45,779
- Pensé que esto era temporal.
- Y yo creo que necesitamos esto.

255
00:19:45,780 --> 00:19:47,681
Realmente quiero darle una
oportunidad a este lugar.

256
00:19:47,682 --> 00:19:51,364
- Lo intenté.
- ¿Invadiendo hogares? Eso no es intentar.

257
00:19:51,365 --> 00:19:53,355
Eso es sabotaje.

258
00:19:57,624 --> 00:20:02,194
Este lugar no es
lo que dicen.

259
00:20:33,624 --> 00:20:35,726
¿Rick?

260
00:20:43,800 --> 00:20:46,602
Todos están preocupados por ti.

261
00:20:46,603 --> 00:20:48,738
No deberías estar aquí.

262
00:20:50,841 --> 00:20:52,353
Salgamos.

263
00:20:59,515 --> 00:21:01,383
Rick.

264
00:21:01,384 --> 00:21:04,353
No tienes que hacer esto
tú solo.

265
00:21:04,354 --> 00:21:06,221
¿De acuerdo?

266
00:21:06,222 --> 00:21:08,690
Nuestra crujía es segura.

267
00:21:08,691 --> 00:21:11,206
Cerraremos otra vez
todas las puertas.

268
00:21:12,607 --> 00:21:14,613
Rick, ¿por qué no vienes conmigo?

269
00:21:14,648 --> 00:21:16,230
¿De acuerdo?

270
00:21:17,565 --> 00:21:19,800
Rick.
(gruñido)

271
00:21:19,801 --> 00:21:22,370
(jadeo)

272
00:21:27,276 --> 00:21:29,276
(suavemente)
Si... si...

273
00:21:30,278 --> 00:21:32,478
Soy yo.

274
00:22:30,176 --> 00:22:32,344
Miren que bien.

275
00:22:32,345 --> 00:22:34,647
Conseguimos algo.

276
00:22:34,648 --> 00:22:37,783
Si, conseguimos varios.
¡Engánchenlos!

277
00:22:38,784 --> 00:22:42,052
(Gruñidos, jadeos)

278
00:22:46,458 --> 00:22:48,025
Hasta ahí.

279
00:22:50,843 --> 00:22:52,263
¡Alto! ¡Alto!

280
00:22:52,264 --> 00:22:55,165
Ey! Ey!
Mira que tenemos aqui.

281
00:22:55,166 --> 00:22:57,133
¡Ah!, Sí.
Vamos.

282
00:22:57,134 --> 00:22:59,369
Vamos.
¡Oh! ¡Ey!

283
00:22:59,370 --> 00:23:01,538
Mira este.
Está muy chico.

284
00:23:01,539 --> 00:23:03,466
- Vamos a tener que matarlo.
- Espera.

285
00:23:03,467 --> 00:23:05,823
Hay algo interesante
en sus ojos.

286
00:23:06,177 --> 00:23:09,045
- Entonces, ¿no lo matamos?
- Quizá no.

287
00:23:09,046 --> 00:23:11,380
Aquí tienes.

288
00:23:11,381 --> 00:23:13,516
Mánchate las manos
de una vez, ¿no?

289
00:23:13,517 --> 00:23:15,351
Bien. Vamos.
Bájenlos.

290
00:23:15,352 --> 00:23:19,221
Bajenlos ya.
Adelante, Milty.

291
00:23:20,491 --> 00:23:22,525
(Gruñidos)

292
00:23:24,061 --> 00:23:26,161
¡Agárrala!
¡Agárrala!

293
00:23:26,462 --> 00:23:28,363
¡Oh, sí!

294
00:23:28,364 --> 00:23:31,333
¡Oh! ¡Hombre!
Déjame decirte:

295
00:23:31,334 --> 00:23:33,702
Retiro todo lo que
dije de tu chamarra.

296
00:23:33,703 --> 00:23:35,169
Ven aquí.
Déjame verla.

297
00:23:35,170 --> 00:23:37,104
Déjame verla.

298
00:23:39,408 --> 00:23:41,810
Merle, mira este.

299
00:23:41,811 --> 00:23:43,388
Está casi tan feo como tú .

300
00:23:43,389 --> 00:23:46,630
¡Mierda!
Si, es uno malo, ¿no?

301
00:23:46,665 --> 00:23:48,359
Míralo.

302
00:23:49,217 --> 00:23:51,485
Si, ahora bájalo ya.
¡Vamos, bájalo!

303
00:23:51,486 --> 00:23:53,654
¡Bájalo!
¡Ya!

304
00:23:53,655 --> 00:23:55,255
Tranquilo.
¡Ábrela cariño!

305
00:23:55,256 --> 00:23:59,459
¡Lo tengo! ¡Sí!
Eso, aquí vamos.

306
00:23:59,460 --> 00:24:01,160
No me jodas, cuate.

307
00:24:01,161 --> 00:24:03,028
Eso.

308
00:24:09,302 --> 00:24:12,204
(ruido de motor que se detiene)
Están cerca.

309
00:24:12,205 --> 00:24:14,106
Quedémonos juntos.

310
00:25:51,798 --> 00:25:54,667
(tintineo débil)

311
00:26:17,256 --> 00:26:19,358
(rasguños)

312
00:26:49,153 --> 00:26:52,191
(silbidos)

313
00:26:52,192 --> 00:26:53,659
¡Hola, cena!

314
00:26:53,660 --> 00:26:56,261
No lo voy a meter a mi mochila.

315
00:27:02,101 --> 00:27:05,397
(música de fondo)

316
00:27:12,477 --> 00:27:13,911
Merle: ¡Ey, ey, ey, chicas!

317
00:27:13,912 --> 00:27:16,180
¿Adó nde van con
tanta prisa?

318
00:27:16,181 --> 00:27:18,082
¿Eh?

319
00:27:24,722 --> 00:27:26,890
¡Ey!, vamos.
Oigan. ¡Ey, ey, ey!

320
00:27:26,891 --> 00:27:29,960
Me rompen el corazón,
yendose así nada mas.

321
00:27:29,961 --> 00:27:31,928
Nos vamos.

322
00:27:32,789 --> 00:27:34,230
Ya casi es el toque
de queda.

323
00:27:34,860 --> 00:27:36,433
Tendría que conseguirles
una escolta.

324
00:27:37,146 --> 00:27:39,902
No ven que la fiesta
todavía no se acaba.

325
00:27:44,964 --> 00:27:45,747
Está bien.

326
00:27:46,789 --> 00:27:47,840
Esperen un momento.

327
00:27:50,826 --> 00:27:52,781
Morenito.
Ven aquí.

328
00:27:54,184 --> 00:27:55,550
Escucha, hermano.

329
00:28:00,741 --> 00:28:03,958
El Gobernador nos dijo que podíamos
entrar o salir cuando quisieramos.

330
00:28:05,694 --> 00:28:08,666
Cariño,
No es nada personal,

331
00:28:08,786 --> 00:28:10,735
pero tienes que hacerte
para atrás.

332
00:28:18,973 --> 00:28:20,740
¿Lo ves?

333
00:28:20,741 --> 00:28:23,475
Siempre hay una razón por la
que no podemos irnos.

334
00:28:25,713 --> 00:28:27,814
Adelante.

335
00:28:27,815 --> 00:28:31,183
Pero si yo fuera ustedes, encontraría
un refugio antes del anochecer.

336
00:28:38,025 --> 00:28:40,426
(la puerta rechina)

337
00:28:46,562 --> 00:28:49,871
Sabían que vendríamos.
Todo esto es una farsa.

338
00:28:49,991 --> 00:28:53,133
¿Escúchate nada más?
¿Cómo podrían saberlo?

339
00:28:53,253 --> 00:28:54,939
¿Y por qué se molestarían?

340
00:28:55,461 --> 00:28:57,842
- Damas.
- Cierra las puertas.

341
00:28:57,843 --> 00:28:59,377
No.

342
00:28:59,378 --> 00:29:01,446
Casi me le hinco al Governador
para que te dejara quedarte.

343
00:29:01,447 --> 00:29:03,147
- Yo no pedí eso.
- No tenías que hacerlo.

344
00:29:03,148 --> 00:29:05,149
Eso es lo que hacen
las amigas.

345
00:29:05,150 --> 00:29:06,716
Lo mismo pido.

346
00:29:06,717 --> 00:29:08,352
¿Así que quieres andar
corriendo por ahí,

347
00:29:08,353 --> 00:29:10,186
con caminantes encadenados
y comiendo raíces?

348
00:29:10,187 --> 00:29:12,288
- ¿No es así?
- Nos mantuvimos solas.

349
00:29:12,289 --> 00:29:15,859
Ocho meses. Ocho meses en el
camino yendo de un lugar a otro,

350
00:29:15,860 --> 00:29:18,321
limpiando lo que encontrábamos,
viviendo en un refrigerador de carnes.

351
00:29:18,441 --> 00:29:19,747
Eso no era vida.

352
00:29:20,164 --> 00:29:22,657
Estoy cansada. Estoy cansada.

353
00:29:22,777 --> 00:29:25,535
Ya no tengo otros ocho meses más.
No de esa manera.

354
00:29:25,536 --> 00:29:27,636
Y tú...

355
00:29:29,138 --> 00:29:31,574
¿Y yo qué?

356
00:29:31,575 --> 00:29:33,776
Temo que un día
te vayas.

357
00:29:35,779 --> 00:29:38,246
Siempre hablamos de 
este lugar ¿o no?

358
00:29:38,247 --> 00:29:40,015
Un refugio.

359
00:29:40,016 --> 00:29:42,650
Esa idea es lo nos
hacía seguir.

360
00:29:49,224 --> 00:29:51,237
¿Vienes o no?

361
00:29:53,338 --> 00:29:54,986
No me hagas esto.

362
00:29:55,998 --> 00:29:57,986
No me des un ultimátum.

363
00:29:58,106 --> 00:29:59,242
No después de todo lo
que pasamos.

364
00:29:59,362 --> 00:30:02,151
¿Vienes o no?

365
00:30:10,561 --> 00:30:12,594
De cualquier forma
sólo me atrasarías.

366
00:30:15,809 --> 00:30:16,974
¡Michonne!

367
00:30:28,028 --> 00:30:30,261
(La puerta se azota)

368
00:31:00,672 --> 00:31:03,541
Lamento que las cosas no
funcionaran con tu amiga.

369
00:31:07,979 --> 00:31:11,315
Es raro perder a alguien
por voluntad propia.

370
00:31:11,316 --> 00:31:14,218
Pensé que esos días
ya no existían.

371
00:31:16,287 --> 00:31:18,155
No sé si esto te
hará sentir mejor,

372
00:31:18,156 --> 00:31:19,890
pero estoy seguro que
te haría bien un trago.

373
00:31:20,811 --> 00:31:22,609
Algo de compañía.

374
00:31:24,465 --> 00:31:27,263
Algo que te distraiga
por un momento.

375
00:31:29,933 --> 00:31:31,734
Vamos.

376
00:31:41,210 --> 00:31:43,478
(Gruñidos)

377
00:31:46,682 --> 00:31:48,667
(Ruido de motor acercándose)

378
00:31:49,440 --> 00:31:51,134
Oigan, volvieron.

379
00:31:51,254 --> 00:31:53,088
¡Vamos! ¡Vamos!
¡Aqui!

380
00:31:53,089 --> 00:31:54,856
!Ey!
¡Vamos!

381
00:31:54,857 --> 00:31:56,957
¡Vamos!

382
00:31:59,724 --> 00:32:03,354
(Disparos)

383
00:32:08,569 --> 00:32:10,570
(Bebé llorando)

384
00:32:10,571 --> 00:32:12,372
Beth.

385
00:32:14,375 --> 00:32:15,808
Daryl: ¿Cómo está?

386
00:32:18,212 --> 00:32:20,613
- Ya.
- Perdón.

387
00:32:23,317 --> 00:32:25,584
- Ya.

388
00:32:37,797 --> 00:32:39,898
Vamos.
Aquí tienes.

389
00:32:39,899 --> 00:32:44,468
(El bebé deja de llorar)

390
00:32:44,469 --> 00:32:46,270
(Balbuceos)

391
00:32:51,410 --> 00:32:52,776
¿Ya tiene nombre?

392
00:32:52,777 --> 00:32:55,179
Todavía no.

393
00:32:55,180 --> 00:32:58,849
Pero estaba pensando que
tal vez Sofía.

394
00:32:58,850 --> 00:33:02,152
Tambien puede ser Carol.

395
00:33:04,121 --> 00:33:06,189
y...

396
00:33:06,190 --> 00:33:08,124
(suspira) Andrea.

397
00:33:08,125 --> 00:33:09,492
Amy.

398
00:33:09,493 --> 00:33:12,128
Jacqui.

399
00:33:12,129 --> 00:33:14,764
Patricia.

400
00:33:14,765 --> 00:33:19,601
O... Lori.
No lo sé.

401
00:33:23,922 --> 00:33:25,395
¿Te gustó?

402
00:33:25,711 --> 00:33:26,493
¿Eh?

403
00:33:26,809 --> 00:33:28,810
Pequeña pateadora.

404
00:33:30,546 --> 00:33:32,880
¿Verdad? Ese es un buen
nombre, ¿Cierto?

405
00:33:32,881 --> 00:33:35,683
Pequeña pateadora.
¿Te gusta? ¿Si?

406
00:33:35,684 --> 00:33:38,086
¿Te gusta, corazón?

407
00:34:37,675 --> 00:34:40,110
(gruñidos)

408
00:35:03,267 --> 00:35:05,901
(gruñidos)

409
00:35:14,743 --> 00:35:16,844
- (grita)
- (dispara)

410
00:36:12,297 --> 00:36:14,816
(Rick grita varias veces)

411
00:36:18,145 --> 00:36:21,045
(música estridente)
♪ Como lo haría un gato ♪

412
00:36:22,598 --> 00:36:26,535
♪ Dos cuerpos desnudos recostados ♪

413
00:36:26,536 --> 00:36:30,306
♪los tipos raros creen
no tener nada que perder♪

414
00:36:30,307 --> 00:36:33,709
♪ Entonces entra
a rastras en la casa... ♪

415
00:36:33,710 --> 00:36:36,411
Hola, ¿cómo han estado?
Ven por aquí.

416
00:36:36,412 --> 00:36:37,862
Por aquí. Tengo los mejores
lugares en esta fila.

417
00:36:41,616 --> 00:36:43,784
¿Cómo han estado?

418
00:36:45,287 --> 00:36:47,121
¡Sí! ¡Ehhh!

419
00:36:47,122 --> 00:36:50,424
♪Es una especialidad de sábado por la noche♪

420
00:36:50,425 --> 00:36:53,160
♪ Consiguió un
barril azul y frío... ♪

421
00:36:53,161 --> 00:36:54,728
- Vamos.
- ♪ Es una especialidad de sábado por la noche ♪

422
00:36:56,137 --> 00:36:58,624
Está algo fuerte.

423
00:37:00,568 --> 00:37:03,770
- (La música para)
- (Aplausos)

424
00:37:03,771 --> 00:37:06,508
- Vamos!
- No creo que...

425
00:37:13,613 --> 00:37:16,115
¡Vamos!
¡Ehhhh!

426
00:37:17,684 --> 00:37:21,053
- (La música continúa)
- (Vítores)

427
00:37:24,557 --> 00:37:27,125
¡Sí!

428
00:37:34,700 --> 00:37:37,135
(coreando)
¡Merle! ¡Merle! ¡Merle!

429
00:37:37,136 --> 00:37:39,871
¡Merle! ¡Merle! ¡Merle!

430
00:37:43,174 --> 00:37:47,278
Le voy a ganar
con una sola mano.

431
00:37:47,279 --> 00:37:50,314
Al demonio.
¡Sin manos!

432
00:37:50,315 --> 00:37:52,449
¡Si!
(gruñe)

433
00:37:52,450 --> 00:37:55,352
¡Si!
(Vítores)

434
00:37:55,353 --> 00:37:56,887
¡Ehhhhh!

435
00:37:56,888 --> 00:37:58,217
¡Sin Manos!

436
00:37:58,848 --> 00:38:00,036
¡Traíganlo!

437
00:38:04,295 --> 00:38:05,661
(Gruñidos)

438
00:38:07,798 --> 00:38:09,832
Está bien, ¡empecemos!

439
00:38:09,833 --> 00:38:14,265
(Aplausos)

440
00:38:16,973 --> 00:38:19,274
(Suena el silbato)

441
00:38:21,844 --> 00:38:24,012
¡Sí!
¡Vamos!

442
00:38:24,013 --> 00:38:27,025
Vamos, ¡arriba!
¡Levántate!

443
00:38:32,421 --> 00:38:35,256
(gruñe)

444
00:38:35,257 --> 00:38:39,469
No tiene nada.
No puede.

445
00:38:42,630 --> 00:38:44,898
- Levántate
- ¡Vámos!

446
00:38:58,625 --> 00:39:00,980
- (suena el silbato)
- ¡Ey! ¡No!

447
00:39:00,981 --> 00:39:02,733
Vamos, déjalos pelear.

448
00:39:05,185 --> 00:39:06,885
(La multitud abuchea)

449
00:39:09,089 --> 00:39:11,790
Merle: Vamos, niño bonito.
¡A bailar!

450
00:39:18,308 --> 00:39:20,163
¡Oye! ¡Oye!
¿A dónde vas?

451
00:39:20,893 --> 00:39:22,300
¿Qué diablos es esto?

452
00:39:22,301 --> 00:39:24,221
Es una forma de relajarse.

453
00:39:24,341 --> 00:39:25,631
¿Relajarse?

454
00:39:25,751 --> 00:39:26,967
Uno sale a correr para relajarse.

455
00:39:27,087 --> 00:39:29,474
Esto es...
es enfermizo

456
00:39:29,475 --> 00:39:31,385
Mira a tu alrededor. Todos
la estan pasando bien.

457
00:39:31,505 --> 00:39:33,810
Es bárbaro.

458
00:39:38,716 --> 00:39:40,450
(Hablando bajo) Está arreglado.

459
00:39:40,451 --> 00:39:41,353
(Risas)

460
00:39:41,422 --> 00:39:43,657
Sí, les quitamos los dientes
a los mordelones.

461
00:39:43,658 --> 00:39:45,125
Todo es teatro.

462
00:39:45,126 --> 00:39:46,860
(Gruñidos)

463
00:39:46,861 --> 00:39:48,828
Es una locura.

464
00:39:48,829 --> 00:39:51,002
¿Esta es la razón por la
que tienes a los caminantes?

465
00:39:51,122 --> 00:39:52,298
La gente necesita entretenerse.

466
00:39:52,299 --> 00:39:54,133
¿Así que tu solución es organizar
peleas de gladiadores?

467
00:39:54,134 --> 00:39:57,003
Hacemos menos a estas cosas.
Las controlamos.

468
00:39:57,004 --> 00:39:59,939
Alumbramos al monstruo
debajo de la cama.

469
00:39:59,940 --> 00:40:01,708
Es divertido.

470
00:40:01,709 --> 00:40:04,074
Hace sentir a la gente
mejor sobre todo esto.

471
00:40:04,194 --> 00:40:05,430
Juegan con fuego.

472
00:40:05,550 --> 00:40:07,434
Les estás enseñando que los
caminantes no son peligrosos.

473
00:40:07,554 --> 00:40:10,531
Les enseñamos a no tenerles miedo.

474
00:40:15,770 --> 00:40:17,105
¡Vamos!

475
00:40:24,879 --> 00:40:26,991
¡Vamos!
¡Aguantate!

476
00:40:32,320 --> 00:40:34,621
¡Uno!

477
00:40:34,622 --> 00:40:36,990
¡Dos!

478
00:40:36,991 --> 00:40:38,790
¡Tres!
(Suena el silbato)

479
00:40:38,791 --> 00:40:41,427
(Multitud vitoreando)

480
00:40:49,301 --> 00:40:52,303
(Langostas zumbando)

481
00:42:12,180 --> 00:42:14,448
(El teléfono suena)

482
00:42:18,087 --> 00:42:20,755
(Sigue sonando)

483
00:42:42,275 --> 00:42:44,309
¿Hola?

484
00:42:45,671 --> 00:42:49,103
Sync and corrections by
 n17t01 and honeybunny
 www.addic7ed.com

